# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: alignmentGuide.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import basicTypes_pb2 as basicTypes__pb2

DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x14\x61lignmentGuide.proto\x12\x07rv.data\x1a\x10\x62\x61sicTypes.proto"\xe4\x01\n\x0e\x41lignmentGuide\x12\x1b\n\x04uuid\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12\x41\n\x0borientation\x18\x02 \x01(\x0e\x32,.rv.data.AlignmentGuide.GuidelineOrientation\x12\x10\n\x08location\x18\x03 \x01(\x01"`\n\x14GuidelineOrientation\x12$\n GUIDELINE_ORIENTATION_HORIZONTAL\x10\x00\x12"\n\x1eGUIDELINE_ORIENTATION_VERTICAL\x10\x01\x62\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "alignmentGuide_pb2", _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
    DESCRIPTOR._options = None
    _globals["_ALIGNMENTGUIDE"]._serialized_start = 52
    _globals["_ALIGNMENTGUIDE"]._serialized_end = 280
    _globals["_ALIGNMENTGUIDE_GUIDELINEORIENTATION"]._serialized_start = 184
    _globals["_ALIGNMENTGUIDE_GUIDELINEORIENTATION"]._serialized_end = 280
# @@protoc_insertion_point(module_scope)
