# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: digitalAudio.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x12\x64igitalAudio.proto\x12\x07rv.data"\xb5\x08\n\x0c\x44igitalAudio\x1a\xb4\x02\n\x05Setup\x12(\n\x05\x62uses\x18\x01 \x03(\x0b\x32\x19.rv.data.DigitalAudio.Bus\x12\x34\n\x0emonitor_device\x18\x02 \x01(\x0b\x32\x1c.rv.data.DigitalAudio.Device\x12\x38\n\x12main_output_device\x18\x03 \x01(\x0b\x32\x1c.rv.data.DigitalAudio.Device\x12\x1d\n\x15\x65nable_sdi_ndi_device\x18\x04 \x01(\x08\x12\x34\n\x0esdi_ndi_device\x18\x05 \x01(\x0b\x32\x1c.rv.data.DigitalAudio.Device\x12\x18\n\x10monitor_on_mains\x18\x06 \x01(\x08\x12"\n\x1a\x64isable_main_output_device\x18\x07 \x01(\x08\x1aY\n\x03\x42us\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05muted\x18\x02 \x01(\x08\x12\x0c\n\x04solo\x18\x03 \x01(\x08\x12\x11\n\ttest_tone\x18\x04 \x01(\x08\x12\x14\n\x0cmaster_level\x18\x05 \x01(\x01\x1a\x92\x05\n\x06\x44\x65vice\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x10\n\x08renderID\x18\x02 \x01(\t\x12\x34\n\x07\x66ormats\x18\x03 \x03(\x0b\x32#.rv.data.DigitalAudio.Device.Format\x12\x35\n\x07routing\x18\x04 \x01(\x0b\x32$.rv.data.DigitalAudio.Device.Routing\x1a\x8e\x01\n\x06\x46ormat\x12\x13\n\x0bsample_rate\x18\x01 \x01(\r\x12\x11\n\tbit_depth\x18\x02 \x01(\r\x12\x36\n\x04type\x18\x03 \x01(\x0e\x32(.rv.data.DigitalAudio.Device.Format.Type"$\n\x04Type\x12\x0c\n\x08TYPE_INT\x10\x00\x12\x0e\n\nTYPE_FLOAT\x10\x01\x1a\x34\n\x03Map\x12\x15\n\rchannel_index\x18\x01 \x01(\r\x12\x16\n\x0emapped_indices\x18\x02 \x03(\r\x1al\n\x07\x43hannel\x12\x13\n\x0bmute_enable\x18\x01 \x01(\x08\x12\x13\n\x0bsolo_enable\x18\x02 \x01(\x08\x12\x13\n\x0btone_enable\x18\x03 \x01(\x08\x12\x13\n\x0b\x61udio_delay\x18\x04 \x01(\x01\x12\r\n\x05level\x18\x05 \x01(\x01\x1a\xc5\x01\n\x07Routing\x12\x36\n\x08\x63hannels\x18\x01 \x03(\x0b\x32$.rv.data.DigitalAudio.Device.Channel\x12-\n\x03map\x18\x02 \x03(\x0b\x32 .rv.data.DigitalAudio.Device.Map\x12\x15\n\ris_custom_map\x18\x03 \x01(\x08\x12<\n\x0emaster_channel\x18\x04 \x01(\x0b\x32$.rv.data.DigitalAudio.Device.Channelb\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "digitalAudio_pb2", _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
    DESCRIPTOR._options = None
    _globals["_DIGITALAUDIO"]._serialized_start = 32
    _globals["_DIGITALAUDIO"]._serialized_end = 1109
    _globals["_DIGITALAUDIO_SETUP"]._serialized_start = 49
    _globals["_DIGITALAUDIO_SETUP"]._serialized_end = 357
    _globals["_DIGITALAUDIO_BUS"]._serialized_start = 359
    _globals["_DIGITALAUDIO_BUS"]._serialized_end = 448
    _globals["_DIGITALAUDIO_DEVICE"]._serialized_start = 451
    _globals["_DIGITALAUDIO_DEVICE"]._serialized_end = 1109
    _globals["_DIGITALAUDIO_DEVICE_FORMAT"]._serialized_start = 603
    _globals["_DIGITALAUDIO_DEVICE_FORMAT"]._serialized_end = 745
    _globals["_DIGITALAUDIO_DEVICE_FORMAT_TYPE"]._serialized_start = 709
    _globals["_DIGITALAUDIO_DEVICE_FORMAT_TYPE"]._serialized_end = 745
    _globals["_DIGITALAUDIO_DEVICE_MAP"]._serialized_start = 747
    _globals["_DIGITALAUDIO_DEVICE_MAP"]._serialized_end = 799
    _globals["_DIGITALAUDIO_DEVICE_CHANNEL"]._serialized_start = 801
    _globals["_DIGITALAUDIO_DEVICE_CHANNEL"]._serialized_end = 909
    _globals["_DIGITALAUDIO_DEVICE_ROUTING"]._serialized_start = 912
    _globals["_DIGITALAUDIO_DEVICE_ROUTING"]._serialized_end = 1109
# @@protoc_insertion_point(module_scope)
