# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: playlistTemplate.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import playlist_pb2 as playlist__pb2

DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x16playlistTemplate.proto\x12\x07rv.data\x1a\x0eplaylist.proto"\x92\x01\n\x10PlaylistTemplate\x12\x35\n\ttemplates\x18\x01 \x03(\x0b\x32".rv.data.PlaylistTemplate.Template\x1aG\n\x08Template\x12\x0c\n\x04name\x18\x01 \x01(\t\x12-\n\x0eplaylist_items\x18\x02 \x03(\x0b\x32\x15.rv.data.PlaylistItemb\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "playlistTemplate_pb2", _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
    DESCRIPTOR._options = None
    _globals["_PLAYLISTTEMPLATE"]._serialized_start = 52
    _globals["_PLAYLISTTEMPLATE"]._serialized_end = 198
    _globals["_PLAYLISTTEMPLATE_TEMPLATE"]._serialized_start = 127
    _globals["_PLAYLISTTEMPLATE_TEMPLATE"]._serialized_end = 198
# @@protoc_insertion_point(module_scope)
