# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: presentation.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import action_pb2 as action__pb2
from . import background_pb2 as background__pb2
from . import basicTypes_pb2 as basicTypes__pb2
from . import cue_pb2 as cue__pb2
from . import effects_pb2 as effects__pb2
from . import groups_pb2 as groups__pb2
from . import rvtimestamp_pb2 as rvtimestamp__pb2

DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x12presentation.proto\x12\x07rv.data\x1a\x0c\x61\x63tion.proto\x1a\x10\x62\x61sicTypes.proto\x1a\tcue.proto\x1a\x11rvtimestamp.proto\x1a\x10\x62\x61\x63kground.proto\x1a\reffects.proto\x1a\x0cgroups.proto"\xba\x14\n\x0cPresentation\x12\x32\n\x10\x61pplication_info\x18\x01 \x01(\x0b\x32\x18.rv.data.ApplicationInfo\x12\x1b\n\x04uuid\x18\x02 \x01(\x0b\x32\r.rv.data.UUID\x12\x0c\n\x04name\x18\x03 \x01(\t\x12*\n\x0elast_date_used\x18\x04 \x01(\x0b\x32\x12.rv.data.Timestamp\x12.\n\x12last_modified_date\x18\x05 \x01(\x0b\x32\x12.rv.data.Timestamp\x12\x10\n\x08\x63\x61tegory\x18\x06 \x01(\t\x12\r\n\x05notes\x18\x07 \x01(\t\x12\'\n\nbackground\x18\x08 \x01(\x0b\x32\x13.rv.data.Background\x12!\n\x0b\x63hord_chart\x18\t \x01(\x0b\x32\x0c.rv.data.URL\x12+\n\x14selected_arrangement\x18\n \x01(\x0b\x32\r.rv.data.UUID\x12\x37\n\x0c\x61rrangements\x18\x0b \x03(\x0b\x32!.rv.data.Presentation.Arrangement\x12\x32\n\ncue_groups\x18\x0c \x03(\x0b\x32\x1e.rv.data.Presentation.CueGroup\x12\x1a\n\x04\x63ues\x18\r \x03(\x0b\x32\x0c.rv.data.Cue\x12(\n\x04\x63\x63li\x18\x0e \x01(\x0b\x32\x1a.rv.data.Presentation.CCLI\x12=\n\x0f\x62ible_reference\x18\x0f \x01(\x0b\x32$.rv.data.Presentation.BibleReference\x12\x37\n\x0csocial_media\x18\x10 \x01(\x0b\x32!.rv.data.Presentation.SocialMedia\x12\x30\n\x08timeline\x18\x11 \x01(\x0b\x32\x1e.rv.data.Presentation.Timeline\x12\'\n\ntransition\x18\x12 \x01(\x0b\x32\x13.rv.data.Transition\x12\x45\n\x13\x63ontent_destination\x18\x13 \x01(\x0e\x32(.rv.data.Presentation.ContentDestination\x12J\n\x16multi_tracks_licensing\x18\x15 \x01(\x0b\x32*.rv.data.Presentation.MultiTracksLicensing\x12\x11\n\tmusic_key\x18\x16 \x01(\t\x12*\n\x05music\x18\x17 \x01(\x0b\x32\x1b.rv.data.Presentation.Music\x12\x1d\n\x13slide_show_duration\x18\x14 \x01(\x01H\x00\x1a\xb3\x01\n\x04\x43\x43LI\x12\x0e\n\x06\x61uthor\x18\x01 \x01(\t\x12\x16\n\x0e\x61rtist_credits\x18\x02 \x01(\t\x12\x12\n\nsong_title\x18\x03 \x01(\t\x12\x11\n\tpublisher\x18\x04 \x01(\t\x12\x16\n\x0e\x63opyright_year\x18\x05 \x01(\r\x12\x13\n\x0bsong_number\x18\x06 \x01(\r\x12\x0f\n\x07\x64isplay\x18\x07 \x01(\x08\x12\r\n\x05\x61lbum\x18\x08 \x01(\t\x12\x0f\n\x07\x61rtwork\x18\t \x01(\x0c\x1a\x8a\x02\n\x0e\x42ibleReference\x12\x12\n\nbook_index\x18\x01 \x01(\r\x12\x11\n\tbook_name\x18\x02 \x01(\t\x12(\n\rchapter_range\x18\x03 \x01(\x0b\x32\x11.rv.data.IntRange\x12&\n\x0bverse_range\x18\x04 \x01(\x0b\x32\x11.rv.data.IntRange\x12\x18\n\x10translation_name\x18\x05 \x01(\t\x12(\n translation_display_abbreviation\x18\x06 \x01(\t\x12)\n!translation_internal_abbreviation\x18\x07 \x01(\t\x12\x10\n\x08\x62ook_key\x18\x08 \x01(\t\x1a=\n\x0bSocialMedia\x12\x0c\n\x04term\x18\x01 \x01(\t\x12 \n\x04time\x18\x02 \x01(\x0b\x32\x12.rv.data.Timestamp\x1a\xe9\x02\n\x08Timeline\x12\x30\n\x04\x63ues\x18\x01 \x03(\x0b\x32".rv.data.Presentation.Timeline.Cue\x12\x10\n\x08\x64uration\x18\x05 \x01(\x01\x12\x0c\n\x04loop\x18\x06 \x01(\x08\x12%\n\x0c\x61udio_action\x18\x08 \x01(\x0b\x32\x0f.rv.data.Action\x12\x17\n\x0ftimecode_enable\x18\t \x01(\x08\x12\x17\n\x0ftimecode_offset\x18\n \x01(\x01\x12\x33\n\x07\x63ues_v2\x18\x0b \x03(\x0b\x32".rv.data.Presentation.Timeline.Cue\x1a}\n\x03\x43ue\x12\x14\n\x0ctrigger_time\x18\x01 \x01(\x01\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x1f\n\x06\x63ue_id\x18\x02 \x01(\x0b\x32\r.rv.data.UUIDH\x00\x12!\n\x06\x61\x63tion\x18\x04 \x01(\x0b\x32\x0f.rv.data.ActionH\x00\x42\x0e\n\x0ctrigger_info\x1a\x62\n\x0b\x41rrangement\x12\x1b\n\x04uuid\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12\x0c\n\x04name\x18\x02 \x01(\t\x12(\n\x11group_identifiers\x18\x03 \x03(\x0b\x32\r.rv.data.UUID\x1aQ\n\x08\x43ueGroup\x12\x1d\n\x05group\x18\x01 \x01(\x0b\x32\x0e.rv.data.Group\x12&\n\x0f\x63ue_identifiers\x18\x02 \x03(\x0b\x32\r.rv.data.UUID\x1a\xc0\x02\n\x14MultiTracksLicensing\x12\x17\n\x0fsong_identifier\x18\x01 \x01(\x03\x12\x1b\n\x13\x63ustomer_identifier\x18\x02 \x01(\t\x12+\n\x0f\x65xpiration_date\x18\x03 \x01(\x0b\x32\x12.rv.data.Timestamp\x12.\n\x12license_expiration\x18\x04 \x01(\x0b\x32\x12.rv.data.Timestamp\x12M\n\x0csubscription\x18\x05 \x01(\x0e\x32\x37.rv.data.Presentation.MultiTracksLicensing.Subscription"F\n\x0cSubscription\x12\x1a\n\x16SUBSCRIPTION_CHART_PRO\x10\x00\x12\x1a\n\x16SUBSCRIPTION_SLIDE_PRO\x10\x01\x1a\x8b\x01\n\x05Music\x12\x1a\n\x12original_music_key\x18\x01 \x01(\t\x12\x16\n\x0euser_music_key\x18\x02 \x01(\t\x12(\n\x08original\x18\x03 \x01(\x0b\x32\x16.rv.data.MusicKeyScale\x12$\n\x04user\x18\x04 \x01(\x0b\x32\x16.rv.data.MusicKeyScale"[\n\x12\x43ontentDestination\x12\x1e\n\x1a\x43ONTENT_DESTINATION_GLOBAL\x10\x00\x12%\n!CONTENT_DESTINATION_ANNOUNCEMENTS\x10\x01\x42\x0b\n\tSlideShowb\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "presentation_pb2", _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
    DESCRIPTOR._options = None
    _globals["_PRESENTATION"]._serialized_start = 141
    _globals["_PRESENTATION"]._serialized_end = 2759
    _globals["_PRESENTATION_CCLI"]._serialized_start = 1130
    _globals["_PRESENTATION_CCLI"]._serialized_end = 1309
    _globals["_PRESENTATION_BIBLEREFERENCE"]._serialized_start = 1312
    _globals["_PRESENTATION_BIBLEREFERENCE"]._serialized_end = 1578
    _globals["_PRESENTATION_SOCIALMEDIA"]._serialized_start = 1580
    _globals["_PRESENTATION_SOCIALMEDIA"]._serialized_end = 1641
    _globals["_PRESENTATION_TIMELINE"]._serialized_start = 1644
    _globals["_PRESENTATION_TIMELINE"]._serialized_end = 2005
    _globals["_PRESENTATION_TIMELINE_CUE"]._serialized_start = 1880
    _globals["_PRESENTATION_TIMELINE_CUE"]._serialized_end = 2005
    _globals["_PRESENTATION_ARRANGEMENT"]._serialized_start = 2007
    _globals["_PRESENTATION_ARRANGEMENT"]._serialized_end = 2105
    _globals["_PRESENTATION_CUEGROUP"]._serialized_start = 2107
    _globals["_PRESENTATION_CUEGROUP"]._serialized_end = 2188
    _globals["_PRESENTATION_MULTITRACKSLICENSING"]._serialized_start = 2191
    _globals["_PRESENTATION_MULTITRACKSLICENSING"]._serialized_end = 2511
    _globals["_PRESENTATION_MULTITRACKSLICENSING_SUBSCRIPTION"]._serialized_start = 2441
    _globals["_PRESENTATION_MULTITRACKSLICENSING_SUBSCRIPTION"]._serialized_end = 2511
    _globals["_PRESENTATION_MUSIC"]._serialized_start = 2514
    _globals["_PRESENTATION_MUSIC"]._serialized_end = 2653
    _globals["_PRESENTATION_CONTENTDESTINATION"]._serialized_start = 2655
    _globals["_PRESENTATION_CONTENTDESTINATION"]._serialized_end = 2746
# @@protoc_insertion_point(module_scope)
