# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proCore.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import action_pb2 as action__pb2
from . import basicTypes_pb2 as basicTypes__pb2
from . import cue_pb2 as cue__pb2
from . import effects_pb2 as effects__pb2
from . import graphicsData_pb2 as graphicsData__pb2
from . import input_pb2 as input__pb2
from . import recording_pb2 as recording__pb2

DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\rproCore.proto\x12\x07rv.data\x1a\reffects.proto\x1a\x0c\x61\x63tion.proto\x1a\x12graphicsData.proto\x1a\x0binput.proto\x1a\x0frecording.proto\x1a\x10\x62\x61sicTypes.proto\x1a\tcue.proto"\xe9\x03\n\x18MediaMetadataRequestInfo\x12\x11\n\tfile_path\x18\x01 \x01(\t\x12\x0c\n\x04time\x18\x02 \x01(\x02\x12\r\n\x05width\x18\x03 \x01(\r\x12\x0e\n\x06height\x18\x04 \x01(\r\x12 \n\x07\x65\x66\x66\x65\x63ts\x18\x05 \x03(\x0b\x32\x0f.rv.data.Effect\x12\x31\n\x0b\x63rop_insets\x18\x06 \x01(\x0b\x32\x1c.rv.data.Graphics.EdgeInsets\x12M\n\x0fnative_rotation\x18\x07 \x01(\x0e\x32\x34.rv.data.MediaMetadataRequestInfo.NativeRotationType\x12\x1c\n\x14\x66lipped_horizontally\x18\x08 \x01(\x08\x12\x1a\n\x12\x66lipped_vertically\x18\t \x01(\x08"\xae\x01\n\x12NativeRotationType\x12(\n$NATIVE_ROTATION_TYPE_ROTATE_STANDARD\x10\x00\x12"\n\x1eNATIVE_ROTATION_TYPE_ROTATE_90\x10Z\x12$\n\x1fNATIVE_ROTATION_TYPE_ROTATE_180\x10\xb4\x01\x12$\n\x1fNATIVE_ROTATION_TYPE_ROTATE_270\x10\x8e\x02"\xcb\x04\n\x1cMediaMetadataRequestResponse\x12@\n\x08metadata\x18\x01 \x01(\x0b\x32..rv.data.MediaMetadataRequestResponse.Metadata\x12O\n\x15generated_bitmap_info\x18\x02 \x01(\x0b\x32\x30.rv.data.MediaMetadataRequestResponse.BitmapInfo\x1a\xea\x02\n\x08Metadata\x12\r\n\x05width\x18\x01 \x01(\r\x12\x0e\n\x06height\x18\x02 \x01(\r\x12\x0b\n\x03\x66ps\x18\x03 \x01(\x02\x12\x10\n\x08\x64uration\x18\x04 \x01(\x02\x12\x1d\n\x15number_audio_channels\x18\x05 \x01(\r\x12\r\n\x05\x63odec\x18\x06 \x01(\t\x12\x0e\n\x06\x61rtist\x18\x07 \x01(\t\x12\r\n\x05title\x18\x08 \x01(\t\x12\x10\n\x08rotation\x18\t \x01(\x02\x12P\n\x0c\x63ontent_type\x18\n \x01(\x0e\x32:.rv.data.MediaMetadataRequestResponse.Metadata.ContentType"o\n\x0b\x43ontentType\x12\x18\n\x14\x43ONTENT_TYPE_UNKNOWN\x10\x00\x12\x16\n\x12\x43ONTENT_TYPE_AUDIO\x10\x01\x12\x16\n\x12\x43ONTENT_TYPE_IMAGE\x10\x02\x12\x16\n\x12\x43ONTENT_TYPE_VIDEO\x10\x03\x1a+\n\nBitmapInfo\x12\r\n\x05width\x18\x01 \x01(\r\x12\x0e\n\x06height\x18\x02 \x01(\r"\xa0\x02\n\rTriggerSource\x12:\n\x10library_location\x18\x01 \x01(\x0b\x32\x1e.rv.data.TriggerSource.LibraryH\x00\x12<\n\x11playlist_location\x18\x02 \x01(\x0b\x32\x1f.rv.data.TriggerSource.PlaylistH\x00\x1a\x32\n\x07Library\x12\x0c\n\x04path\x18\x01 \x01(\t\x12\x19\n\x11presentation_name\x18\x02 \x01(\t\x1aU\n\x08Playlist\x12!\n\nidentifier\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12&\n\x0fitem_identifier\x18\x02 \x01(\x0b\x32\r.rv.data.UUIDB\n\n\x08Location"\x8d\x01\n\x11NetworkIdentifier\x12;\n\x0bidentifiers\x18\x01 \x03(\x0b\x32&.rv.data.NetworkIdentifier.IndexOrName\x1a;\n\x0bIndexOrName\x12\x0f\n\x05index\x18\x01 \x01(\x05H\x00\x12\x0e\n\x04name\x18\x02 \x01(\tH\x00\x42\x0b\n\tComponent"\x80\x04\n\x0eTriggerOptions\x12G\n\x13\x63ontent_destination\x18\x01 \x01(\x0e\x32*.rv.data.TriggerOptions.ContentDestination\x12!\n\x19suppress_auto_start_video\x18\x02 \x01(\x08\x12!\n\x19suppress_media_background\x18\x03 \x01(\x08\x12\x17\n\x0f\x66orce_retrigger\x18\x04 \x01(\x08\x12\x19\n\x11reset_chord_chart\x18\x05 \x01(\x08\x12\x1d\n\x15\x66rom_playlist_library\x18\x06 \x01(\x08\x12\x15\n\rfrom_timeline\x18\x07 \x01(\x08\x12\x18\n\x10ignore_analytics\x18\x08 \x01(\x08\x12\x16\n\x0estart_position\x18\t \x01(\x01\x12.\n\x0etrigger_source\x18\n \x01(\x0b\x32\x16.rv.data.TriggerSource\x12\x36\n\x12network_identifier\x18\x0b \x01(\x0b\x32\x1a.rv.data.NetworkIdentifier"[\n\x12\x43ontentDestination\x12\x1e\n\x1a\x43ONTENT_DESTINATION_GLOBAL\x10\x00\x12%\n!CONTENT_DESTINATION_ANNOUNCEMENTS\x10\x01"\xb9\x1f\n\x10\x43ontrolTransport\x12\x39\n\x04play\x18\x01 \x01(\x0b\x32).rv.data.ControlTransport.PlayControlTypeH\x00\x12;\n\x05pause\x18\x02 \x01(\x0b\x32*.rv.data.ControlTransport.PauseControlTypeH\x00\x12=\n\x06rewind\x18\x03 \x01(\x0b\x32+.rv.data.ControlTransport.RewindControlTypeH\x00\x12G\n\x0b\x66\x61stforward\x18\x04 \x01(\x0b\x32\x30.rv.data.ControlTransport.FastForwardControlTypeH\x00\x12\x42\n\tskip_back\x18\x05 \x01(\x0b\x32-.rv.data.ControlTransport.SkipBackControlTypeH\x00\x12H\n\x0cskip_forward\x18\x06 \x01(\x0b\x32\x30.rv.data.ControlTransport.SkipForwardControlTypeH\x00\x12\x42\n\tstep_back\x18\x07 \x01(\x0b\x32-.rv.data.ControlTransport.StepBackControlTypeH\x00\x12H\n\x0cstep_forward\x18\x08 \x01(\x0b\x32\x30.rv.data.ControlTransport.StepForwardControlTypeH\x00\x12\x45\n\x0bgo_to_start\x18\t \x01(\x0b\x32..rv.data.ControlTransport.GoToStartControlTypeH\x00\x12\x41\n\tgo_to_end\x18\n \x01(\x0b\x32,.rv.data.ControlTransport.GoToEndControlTypeH\x00\x12G\n\x0cjump_to_time\x18\x0b \x01(\x0b\x32/.rv.data.ControlTransport.JumpToTimeControlTypeH\x00\x12M\n\x0fjump_to_percent\x18\x0c \x01(\x0b\x32\x32.rv.data.ControlTransport.JumpToPercentControlTypeH\x00\x12\x43\n\x07mark_in\x18\r \x01(\x0b\x32\x30.rv.data.ControlTransport.MarkInPointControlTypeH\x00\x12\x45\n\x08mark_out\x18\x0e \x01(\x0b\x32\x31.rv.data.ControlTransport.MarkOutPointControlTypeH\x00\x12K\n\x0eset_scale_mode\x18\x0f \x01(\x0b\x32\x31.rv.data.ControlTransport.SetScaleModeControlTypeH\x00\x12O\n\x10set_flipped_mode\x18\x10 \x01(\x0b\x32\x33.rv.data.ControlTransport.SetFlippedModeControlTypeH\x00\x12I\n\rset_play_rate\x18\x11 \x01(\x0b\x32\x30.rv.data.ControlTransport.SetPlayRateControlTypeH\x00\x12N\n\x0cset_rotation\x18\x12 \x01(\x0b\x32\x36.rv.data.ControlTransport.SetNativeRotationControlTypeH\x00\x12N\n\x0ftoggle_playback\x18\x13 \x01(\x0b\x32\x33.rv.data.ControlTransport.TogglePlaybackControlTypeH\x00\x12\x46\n\x0bset_effects\x18\x14 \x01(\x0b\x32/.rv.data.ControlTransport.SetEffectsControlTypeH\x00\x12J\n\rupdate_effect\x18\x15 \x01(\x0b\x32\x31.rv.data.ControlTransport.UpdateEffectControlTypeH\x00\x12\x46\n\x0b\x62\x65gin_scrub\x18\x16 \x01(\x0b\x32/.rv.data.ControlTransport.BeginScrubControlTypeH\x00\x12\x42\n\tend_scrub\x18\x17 \x01(\x0b\x32-.rv.data.ControlTransport.EndScrubControlTypeH\x00\x12I\n\rscrub_to_time\x18\x18 \x01(\x0b\x32\x30.rv.data.ControlTransport.ScrubToTimeControlTypeH\x00\x12O\n\x10scrub_to_percent\x18\x19 \x01(\x0b\x32\x33.rv.data.ControlTransport.ScrubToPercentControlTypeH\x00\x12\x44\n\x0eset_audio_fade\x18\x1a \x01(\x0b\x32*.rv.data.ControlTransport.SetAudioFadeTypeH\x00\x12P\n\x14set_audio_properties\x18\x1b \x01(\x0b\x32\x30.rv.data.ControlTransport.SetAudioPropertiesTypeH\x00\x1a\x11\n\x0fPlayControlType\x1a\x12\n\x10PauseControlType\x1a\x13\n\x11RewindControlType\x1a\x18\n\x16\x46\x61stForwardControlType\x1a%\n\x13SkipBackControlType\x12\x0e\n\x06offset\x18\x01 \x01(\x01\x1a(\n\x16SkipForwardControlType\x12\x0e\n\x06offset\x18\x01 \x01(\x01\x1a\x15\n\x13StepBackControlType\x1a\x18\n\x16StepForwardControlType\x1a&\n\x14GoToStartControlType\x12\x0e\n\x06offset\x18\x01 \x01(\x01\x1a$\n\x12GoToEndControlType\x12\x0e\n\x06offset\x18\x01 \x01(\x01\x1a%\n\x15JumpToTimeControlType\x12\x0c\n\x04time\x18\x01 \x01(\x01\x1a+\n\x18JumpToPercentControlType\x12\x0f\n\x07percent\x18\x01 \x01(\x01\x1a&\n\x16MarkInPointControlType\x12\x0c\n\x04time\x18\x01 \x01(\x01\x1a\'\n\x17MarkOutPointControlType\x12\x0c\n\x04time\x18\x01 \x01(\x01\x1a\xf2\x04\n\x17SetScaleModeControlType\x12M\n\x04mode\x18\x01 \x01(\x0e\x32?.rv.data.ControlTransport.SetScaleModeControlType.ScaleBehavior\x12S\n\talignment\x18\x02 \x01(\x0e\x32@.rv.data.ControlTransport.SetScaleModeControlType.ScaleAlignment"w\n\rScaleBehavior\x12\x16\n\x12SCALE_BEHAVIOR_FIT\x10\x00\x12\x17\n\x13SCALE_BEHAVIOR_FILL\x10\x01\x12\x1a\n\x16SCALE_BEHAVIOR_STRETCH\x10\x02\x12\x19\n\x15SCALE_BEHAVIOR_CUSTOM\x10\x03"\xb9\x02\n\x0eScaleAlignment\x12!\n\x1dSCALE_ALIGNMENT_MIDDLE_CENTER\x10\x00\x12\x1c\n\x18SCALE_ALIGNMENT_TOP_LEFT\x10\x01\x12\x1e\n\x1aSCALE_ALIGNMENT_TOP_CENTER\x10\x02\x12\x1d\n\x19SCALE_ALIGNMENT_TOP_RIGHT\x10\x03\x12 \n\x1cSCALE_ALIGNMENT_MIDDLE_RIGHT\x10\x04\x12 \n\x1cSCALE_ALIGNMENT_BOTTOM_RIGHT\x10\x05\x12!\n\x1dSCALE_ALIGNMENT_BOTTOM_CENTER\x10\x06\x12\x1f\n\x1bSCALE_ALIGNMENT_BOTTOM_LEFT\x10\x07\x12\x1f\n\x1bSCALE_ALIGNMENT_MIDDLE_LEFT\x10\x08\x1a\x41\n\x19SetFlippedModeControlType\x12\x12\n\nhorizontal\x18\x01 \x01(\x08\x12\x10\n\x08vertical\x18\x02 \x01(\x08\x1a+\n\x16SetPlayRateControlType\x12\x11\n\tplay_rate\x18\x01 \x01(\x01\x1a\xac\x02\n\x1cSetNativeRotationControlType\x12[\n\x08rotation\x18\x01 \x01(\x0e\x32I.rv.data.ControlTransport.SetNativeRotationControlType.NativeRotationType"\xae\x01\n\x12NativeRotationType\x12(\n$NATIVE_ROTATION_TYPE_ROTATE_STANDARD\x10\x00\x12"\n\x1eNATIVE_ROTATION_TYPE_ROTATE_90\x10Z\x12$\n\x1fNATIVE_ROTATION_TYPE_ROTATE_180\x10\xb4\x01\x12$\n\x1fNATIVE_ROTATION_TYPE_ROTATE_270\x10\x8e\x02\x1a\x1b\n\x19TogglePlaybackControlType\x1a\x39\n\x15SetEffectsControlType\x12 \n\x07\x65\x66\x66\x65\x63ts\x18\x01 \x03(\x0b\x32\x0f.rv.data.Effect\x1a:\n\x17UpdateEffectControlType\x12\x1f\n\x06\x65\x66\x66\x65\x63t\x18\x01 \x01(\x0b\x32\x0f.rv.data.Effect\x1a%\n\x15\x42\x65ginScrubControlType\x12\x0c\n\x04time\x18\x01 \x01(\x01\x1a#\n\x13\x45ndScrubControlType\x12\x0c\n\x04time\x18\x01 \x01(\x01\x1a&\n\x16ScrubToTimeControlType\x12\x0c\n\x04time\x18\x01 \x01(\x01\x1a,\n\x19ScrubToPercentControlType\x12\x0f\n\x07percent\x18\x01 \x01(\x01\x1ax\n\x10SetAudioFadeType\x12\x18\n\x10\x66\x61\x64\x65_in_duration\x18\x01 \x01(\x01\x12\x19\n\x11\x66\x61\x64\x65_out_duration\x18\x02 \x01(\x01\x12\x16\n\x0eshould_fade_in\x18\x03 \x01(\x08\x12\x17\n\x0fshould_fade_out\x18\x04 \x01(\x08\x1a`\n\x16SetAudioPropertiesType\x12\x38\n\x10\x61udio_properties\x18\x01 \x01(\x0b\x32\x1e.rv.data.Media.AudioProperties\x12\x0c\n\x04solo\x18\x02 \x03(\x08\x42\r\n\x0b\x43ontrolType"Q\n\x12\x41udioInputSettings\x12#\n\x06inputs\x18\x01 \x03(\x0b\x32\x13.rv.data.AudioInput\x12\x16\n\x0etransitionTime\x18\x02 \x01(\x01"9\n\x12VideoInputSettings\x12#\n\x06inputs\x18\x01 \x03(\x0b\x32\x13.rv.data.VideoInput"\xb7\x02\n\rRecordRequest\x12)\n\x06stream\x18\x01 \x01(\x0b\x32\x19.rv.data.Recording.Stream\x12\'\n\x11working_directory\x18\x02 \x01(\x0b\x32\x0c.rv.data.URL\x12)\n\x04resi\x18\x03 \x01(\x0b\x32\x1b.rv.data.RecordRequest.Resi\x1a\xa6\x01\n\x04Resi\x12\x0b\n\x03gop\x18\x01 \x01(\r\x12\x13\n\x0bsegmentSize\x18\x02 \x01(\x01\x12\x1a\n\x12\x64\x65stinationGroupId\x18\x03 \x01(\t\x12\x0f\n\x07\x62ufSize\x18\x04 \x01(\r\x12\x0f\n\x07minRate\x18\x05 \x01(\r\x12\x0f\n\x07maxRate\x18\x06 \x01(\r\x12\x11\n\teventName\x18\x07 \x01(\t\x12\x1a\n\x12social_description\x18\x08 \x01(\t"\x8b\x01\n\x12TextSegmentRequest\x12\x35\n\x08segments\x18\x01 \x03(\x0b\x32#.rv.data.TextSegmentRequest.Segment\x12\x16\n\x0estart_position\x18\x02 \x01(\x01\x1a&\n\x07Segment\x12\r\n\x05index\x18\x01 \x01(\r\x12\x0c\n\x04size\x18\x02 \x01(\x01"\xb5\x01\n\x0eProClockSource\x12\x0c\n\x04uuid\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x11\n\tconnected\x18\x03 \x01(\x08\x12\x0e\n\x06\x61\x63tive\x18\x04 \x01(\x08\x12*\n\x04type\x18\x05 \x01(\x0e\x32\x1c.rv.data.ProClockSource.Type"8\n\x04Type\x12\x0f\n\x0bTYPE_UNKOWN\x10\x00\x12\x0e\n\nTYPE_INPUT\x10\x01\x12\x0f\n\x0bTYPE_OUTPUT\x10\x02"\xf6\x10\n\rTimedPlayback\x12\x31\n\x08sequence\x18\x01 \x01(\x0b\x32\x1f.rv.data.TimedPlayback.Sequence\x12-\n\x06timing\x18\x02 \x01(\x0b\x32\x1d.rv.data.TimedPlayback.Timing\x1a\xed\x04\n\x08Sequence\x12>\n\x08sequence\x18\x01 \x03(\x0b\x32,.rv.data.TimedPlayback.Sequence.SequenceItem\x12O\n\x13\x63ontent_destination\x18\x02 \x01(\x0e\x32\x32.rv.data.TimedPlayback.Sequence.ContentDestination\x1a\xf2\x02\n\x0cSequenceItem\x12!\n\nidentifier\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12\x0c\n\x04time\x18\x02 \x01(\x01\x12.\n\x0etrigger_source\x18\x03 \x01(\x0b\x32\x16.rv.data.TriggerSource\x12\\\n\x13\x63ontent_destination\x18\x04 \x01(\x0e\x32?.rv.data.TimedPlayback.Sequence.SequenceItem.ContentDestination\x12\x1b\n\x03\x63ue\x18\x05 \x01(\x0b\x32\x0c.rv.data.CueH\x00\x12!\n\x06\x61\x63tion\x18\x06 \x01(\x0b\x32\x0f.rv.data.ActionH\x00"[\n\x12\x43ontentDestination\x12\x1e\n\x1a\x43ONTENT_DESTINATION_GLOBAL\x10\x00\x12%\n!CONTENT_DESTINATION_ANNOUNCEMENTS\x10\x01\x42\x06\n\x04Item"[\n\x12\x43ontentDestination\x12\x1e\n\x1a\x43ONTENT_DESTINATION_GLOBAL\x10\x00\x12%\n!CONTENT_DESTINATION_ANNOUNCEMENTS\x10\x01\x1a\x8d\x04\n\x06Timing\x12G\n\x0flayer_transport\x18\x01 \x01(\x0b\x32,.rv.data.TimedPlayback.Timing.LayerTransportH\x00\x12\x45\n\x0esmpte_timecode\x18\x02 \x01(\x0b\x32+.rv.data.TimedPlayback.Timing.SMPTETimecodeH\x00\x12:\n\x08internal\x18\x03 \x01(\x0b\x32&.rv.data.TimedPlayback.Timing.InternalH\x00\x1a\x1f\n\x0eLayerTransport\x12\r\n\x05layer\x18\x01 \x01(\x05\x1a\xd8\x01\n\rSMPTETimecode\x12\x19\n\x11\x64\x65vice_identifier\x18\x01 \x01(\t\x12\x0f\n\x07\x63hannel\x18\x02 \x01(\x05\x12\x42\n\x06\x66ormat\x18\x03 \x01(\x0e\x32\x32.rv.data.TimedPlayback.Timing.SMPTETimecode.Format"W\n\x06\x46ormat\x12\x11\n\rFORMAT_24_FPS\x10\x00\x12\x11\n\rFORMAT_25_FPS\x10\x01\x12\x14\n\x10\x46ORMAT_29_97_FPS\x10\x02\x12\x11\n\rFORMAT_30_FPS\x10\x03\x1a\x31\n\x08Internal\x12\x10\n\x08\x64uration\x18\x01 \x01(\x01\x12\x13\n\x0bshould_loop\x18\x02 \x01(\x08\x42\x08\n\x06Source\x1a\x82\x07\n\x06Update\x12\x32\n\x04play\x18\x01 \x01(\x0b\x32".rv.data.TimedPlayback.Update.PlayH\x00\x12\x36\n\x06record\x18\x02 \x01(\x0b\x32$.rv.data.TimedPlayback.Update.RecordH\x00\x12\x34\n\x05pause\x18\x03 \x01(\x0b\x32#.rv.data.TimedPlayback.Update.PauseH\x00\x12\x34\n\x05reset\x18\x04 \x01(\x0b\x32#.rv.data.TimedPlayback.Update.ResetH\x00\x12@\n\x0cjump_to_time\x18\x05 \x01(\x0b\x32(.rv.data.TimedPlayback.Update.JumpToTimeH\x00\x12?\n\x0bstart_scrub\x18\x06 \x01(\x0b\x32(.rv.data.TimedPlayback.Update.StartScrubH\x00\x12;\n\tend_scrub\x18\x07 \x01(\x0b\x32&.rv.data.TimedPlayback.Update.EndScrubH\x00\x12:\n\x08\x64uration\x18\x08 \x01(\x0b\x32&.rv.data.TimedPlayback.Update.DurationH\x00\x12\x32\n\x04loop\x18\t \x01(\x0b\x32".rv.data.TimedPlayback.Update.LoopH\x00\x12:\n\x0fupdate_sequence\x18\n \x01(\x0b\x32\x1f.rv.data.TimedPlayback.SequenceH\x00\x12\x45\n\x0emonitor_source\x18\x0b \x01(\x0b\x32+.rv.data.TimedPlayback.Update.MonitorSourceH\x00\x1a\x06\n\x04Play\x1a\x1e\n\x06Record\x12\x14\n\x0cis_recording\x18\x01 \x01(\x08\x1a\x07\n\x05Pause\x1a\x07\n\x05Reset\x1a\x1a\n\nJumpToTime\x12\x0c\n\x04time\x18\x01 \x01(\x01\x1a\x1a\n\nStartScrub\x12\x0c\n\x04time\x18\x01 \x01(\x01\x1a\x18\n\x08\x45ndScrub\x12\x0c\n\x04time\x18\x02 \x01(\x01\x1a\x1c\n\x08\x44uration\x12\x10\n\x08\x64uration\x18\x01 \x01(\x01\x1a\x14\n\x04Loop\x12\x0c\n\x04loop\x18\x01 \x01(\x08\x1a\x1f\n\rMonitorSource\x12\x0e\n\x06\x65nable\x18\x01 \x01(\x08\x42\x0c\n\nActionType"`\n\x16NetworkTriggerDataItem\x12!\n\x06\x61\x63tion\x18\x01 \x01(\x0b\x32\x0f.rv.data.ActionH\x00\x12\x1b\n\x03\x63ue\x18\x02 \x01(\x0b\x32\x0c.rv.data.CueH\x00\x42\x06\n\x04Type"\xef\x03\n\x1aSlideElementTextRenderInfo\x12\x39\n\x06layers\x18\x01 \x03(\x0b\x32).rv.data.SlideElementTextRenderInfo.Layer\x1a\x95\x03\n\x05Layer\x12G\n\nlayer_type\x18\x01 \x01(\x0e\x32\x33.rv.data.SlideElementTextRenderInfo.Layer.LayerType\x12\x18\n\x10text_build_index\x18\x05 \x01(\x05\x12\x39\n\x0c\x63ut_out_fill\x18\x02 \x01(\x0b\x32!.rv.data.Graphics.Text.CutOutFillH\x00\x12\x36\n\nmedia_fill\x18\x03 \x01(\x0b\x32 .rv.data.Graphics.Text.MediaFillH\x00\x12?\n\x11\x62\x61\x63kground_effect\x18\x04 \x01(\x0b\x32".rv.data.Graphics.BackgroundEffectH\x00"e\n\tLayerType\x12\x18\n\x14LAYER_TYPE_COMPOSITE\x10\x00\x12\x13\n\x0fLAYER_TYPE_MASK\x10\x01\x12\x13\n\x0fLAYER_TYPE_OVER\x10\x02\x12\x14\n\x10LAYER_TYPE_UNDER\x10\x03\x42\x0e\n\x0c\x41\x64vancedFillb\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "proCore_pb2", _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
    DESCRIPTOR._options = None
    _globals["_MEDIAMETADATAREQUESTINFO"]._serialized_start = 135
    _globals["_MEDIAMETADATAREQUESTINFO"]._serialized_end = 624
    _globals["_MEDIAMETADATAREQUESTINFO_NATIVEROTATIONTYPE"]._serialized_start = 450
    _globals["_MEDIAMETADATAREQUESTINFO_NATIVEROTATIONTYPE"]._serialized_end = 624
    _globals["_MEDIAMETADATAREQUESTRESPONSE"]._serialized_start = 627
    _globals["_MEDIAMETADATAREQUESTRESPONSE"]._serialized_end = 1214
    _globals["_MEDIAMETADATAREQUESTRESPONSE_METADATA"]._serialized_start = 807
    _globals["_MEDIAMETADATAREQUESTRESPONSE_METADATA"]._serialized_end = 1169
    _globals["_MEDIAMETADATAREQUESTRESPONSE_METADATA_CONTENTTYPE"]._serialized_start = (
        1058
    )
    _globals["_MEDIAMETADATAREQUESTRESPONSE_METADATA_CONTENTTYPE"]._serialized_end = (
        1169
    )
    _globals["_MEDIAMETADATAREQUESTRESPONSE_BITMAPINFO"]._serialized_start = 1171
    _globals["_MEDIAMETADATAREQUESTRESPONSE_BITMAPINFO"]._serialized_end = 1214
    _globals["_TRIGGERSOURCE"]._serialized_start = 1217
    _globals["_TRIGGERSOURCE"]._serialized_end = 1505
    _globals["_TRIGGERSOURCE_LIBRARY"]._serialized_start = 1356
    _globals["_TRIGGERSOURCE_LIBRARY"]._serialized_end = 1406
    _globals["_TRIGGERSOURCE_PLAYLIST"]._serialized_start = 1408
    _globals["_TRIGGERSOURCE_PLAYLIST"]._serialized_end = 1493
    _globals["_NETWORKIDENTIFIER"]._serialized_start = 1508
    _globals["_NETWORKIDENTIFIER"]._serialized_end = 1649
    _globals["_NETWORKIDENTIFIER_INDEXORNAME"]._serialized_start = 1590
    _globals["_NETWORKIDENTIFIER_INDEXORNAME"]._serialized_end = 1649
    _globals["_TRIGGEROPTIONS"]._serialized_start = 1652
    _globals["_TRIGGEROPTIONS"]._serialized_end = 2164
    _globals["_TRIGGEROPTIONS_CONTENTDESTINATION"]._serialized_start = 2073
    _globals["_TRIGGEROPTIONS_CONTENTDESTINATION"]._serialized_end = 2164
    _globals["_CONTROLTRANSPORT"]._serialized_start = 2167
    _globals["_CONTROLTRANSPORT"]._serialized_end = 6192
    _globals["_CONTROLTRANSPORT_PLAYCONTROLTYPE"]._serialized_start = 4146
    _globals["_CONTROLTRANSPORT_PLAYCONTROLTYPE"]._serialized_end = 4163
    _globals["_CONTROLTRANSPORT_PAUSECONTROLTYPE"]._serialized_start = 4165
    _globals["_CONTROLTRANSPORT_PAUSECONTROLTYPE"]._serialized_end = 4183
    _globals["_CONTROLTRANSPORT_REWINDCONTROLTYPE"]._serialized_start = 4185
    _globals["_CONTROLTRANSPORT_REWINDCONTROLTYPE"]._serialized_end = 4204
    _globals["_CONTROLTRANSPORT_FASTFORWARDCONTROLTYPE"]._serialized_start = 4206
    _globals["_CONTROLTRANSPORT_FASTFORWARDCONTROLTYPE"]._serialized_end = 4230
    _globals["_CONTROLTRANSPORT_SKIPBACKCONTROLTYPE"]._serialized_start = 4232
    _globals["_CONTROLTRANSPORT_SKIPBACKCONTROLTYPE"]._serialized_end = 4269
    _globals["_CONTROLTRANSPORT_SKIPFORWARDCONTROLTYPE"]._serialized_start = 4271
    _globals["_CONTROLTRANSPORT_SKIPFORWARDCONTROLTYPE"]._serialized_end = 4311
    _globals["_CONTROLTRANSPORT_STEPBACKCONTROLTYPE"]._serialized_start = 4313
    _globals["_CONTROLTRANSPORT_STEPBACKCONTROLTYPE"]._serialized_end = 4334
    _globals["_CONTROLTRANSPORT_STEPFORWARDCONTROLTYPE"]._serialized_start = 4336
    _globals["_CONTROLTRANSPORT_STEPFORWARDCONTROLTYPE"]._serialized_end = 4360
    _globals["_CONTROLTRANSPORT_GOTOSTARTCONTROLTYPE"]._serialized_start = 4362
    _globals["_CONTROLTRANSPORT_GOTOSTARTCONTROLTYPE"]._serialized_end = 4400
    _globals["_CONTROLTRANSPORT_GOTOENDCONTROLTYPE"]._serialized_start = 4402
    _globals["_CONTROLTRANSPORT_GOTOENDCONTROLTYPE"]._serialized_end = 4438
    _globals["_CONTROLTRANSPORT_JUMPTOTIMECONTROLTYPE"]._serialized_start = 4440
    _globals["_CONTROLTRANSPORT_JUMPTOTIMECONTROLTYPE"]._serialized_end = 4477
    _globals["_CONTROLTRANSPORT_JUMPTOPERCENTCONTROLTYPE"]._serialized_start = 4479
    _globals["_CONTROLTRANSPORT_JUMPTOPERCENTCONTROLTYPE"]._serialized_end = 4522
    _globals["_CONTROLTRANSPORT_MARKINPOINTCONTROLTYPE"]._serialized_start = 4524
    _globals["_CONTROLTRANSPORT_MARKINPOINTCONTROLTYPE"]._serialized_end = 4562
    _globals["_CONTROLTRANSPORT_MARKOUTPOINTCONTROLTYPE"]._serialized_start = 4564
    _globals["_CONTROLTRANSPORT_MARKOUTPOINTCONTROLTYPE"]._serialized_end = 4603
    _globals["_CONTROLTRANSPORT_SETSCALEMODECONTROLTYPE"]._serialized_start = 4606
    _globals["_CONTROLTRANSPORT_SETSCALEMODECONTROLTYPE"]._serialized_end = 5232
    _globals[
        "_CONTROLTRANSPORT_SETSCALEMODECONTROLTYPE_SCALEBEHAVIOR"
    ]._serialized_start = 4797
    _globals[
        "_CONTROLTRANSPORT_SETSCALEMODECONTROLTYPE_SCALEBEHAVIOR"
    ]._serialized_end = 4916
    _globals[
        "_CONTROLTRANSPORT_SETSCALEMODECONTROLTYPE_SCALEALIGNMENT"
    ]._serialized_start = 4919
    _globals[
        "_CONTROLTRANSPORT_SETSCALEMODECONTROLTYPE_SCALEALIGNMENT"
    ]._serialized_end = 5232
    _globals["_CONTROLTRANSPORT_SETFLIPPEDMODECONTROLTYPE"]._serialized_start = 5234
    _globals["_CONTROLTRANSPORT_SETFLIPPEDMODECONTROLTYPE"]._serialized_end = 5299
    _globals["_CONTROLTRANSPORT_SETPLAYRATECONTROLTYPE"]._serialized_start = 5301
    _globals["_CONTROLTRANSPORT_SETPLAYRATECONTROLTYPE"]._serialized_end = 5344
    _globals["_CONTROLTRANSPORT_SETNATIVEROTATIONCONTROLTYPE"]._serialized_start = 5347
    _globals["_CONTROLTRANSPORT_SETNATIVEROTATIONCONTROLTYPE"]._serialized_end = 5647
    _globals[
        "_CONTROLTRANSPORT_SETNATIVEROTATIONCONTROLTYPE_NATIVEROTATIONTYPE"
    ]._serialized_start = 450
    _globals[
        "_CONTROLTRANSPORT_SETNATIVEROTATIONCONTROLTYPE_NATIVEROTATIONTYPE"
    ]._serialized_end = 624
    _globals["_CONTROLTRANSPORT_TOGGLEPLAYBACKCONTROLTYPE"]._serialized_start = 5649
    _globals["_CONTROLTRANSPORT_TOGGLEPLAYBACKCONTROLTYPE"]._serialized_end = 5676
    _globals["_CONTROLTRANSPORT_SETEFFECTSCONTROLTYPE"]._serialized_start = 5678
    _globals["_CONTROLTRANSPORT_SETEFFECTSCONTROLTYPE"]._serialized_end = 5735
    _globals["_CONTROLTRANSPORT_UPDATEEFFECTCONTROLTYPE"]._serialized_start = 5737
    _globals["_CONTROLTRANSPORT_UPDATEEFFECTCONTROLTYPE"]._serialized_end = 5795
    _globals["_CONTROLTRANSPORT_BEGINSCRUBCONTROLTYPE"]._serialized_start = 5797
    _globals["_CONTROLTRANSPORT_BEGINSCRUBCONTROLTYPE"]._serialized_end = 5834
    _globals["_CONTROLTRANSPORT_ENDSCRUBCONTROLTYPE"]._serialized_start = 5836
    _globals["_CONTROLTRANSPORT_ENDSCRUBCONTROLTYPE"]._serialized_end = 5871
    _globals["_CONTROLTRANSPORT_SCRUBTOTIMECONTROLTYPE"]._serialized_start = 5873
    _globals["_CONTROLTRANSPORT_SCRUBTOTIMECONTROLTYPE"]._serialized_end = 5911
    _globals["_CONTROLTRANSPORT_SCRUBTOPERCENTCONTROLTYPE"]._serialized_start = 5913
    _globals["_CONTROLTRANSPORT_SCRUBTOPERCENTCONTROLTYPE"]._serialized_end = 5957
    _globals["_CONTROLTRANSPORT_SETAUDIOFADETYPE"]._serialized_start = 5959
    _globals["_CONTROLTRANSPORT_SETAUDIOFADETYPE"]._serialized_end = 6079
    _globals["_CONTROLTRANSPORT_SETAUDIOPROPERTIESTYPE"]._serialized_start = 6081
    _globals["_CONTROLTRANSPORT_SETAUDIOPROPERTIESTYPE"]._serialized_end = 6177
    _globals["_AUDIOINPUTSETTINGS"]._serialized_start = 6194
    _globals["_AUDIOINPUTSETTINGS"]._serialized_end = 6275
    _globals["_VIDEOINPUTSETTINGS"]._serialized_start = 6277
    _globals["_VIDEOINPUTSETTINGS"]._serialized_end = 6334
    _globals["_RECORDREQUEST"]._serialized_start = 6337
    _globals["_RECORDREQUEST"]._serialized_end = 6648
    _globals["_RECORDREQUEST_RESI"]._serialized_start = 6482
    _globals["_RECORDREQUEST_RESI"]._serialized_end = 6648
    _globals["_TEXTSEGMENTREQUEST"]._serialized_start = 6651
    _globals["_TEXTSEGMENTREQUEST"]._serialized_end = 6790
    _globals["_TEXTSEGMENTREQUEST_SEGMENT"]._serialized_start = 6752
    _globals["_TEXTSEGMENTREQUEST_SEGMENT"]._serialized_end = 6790
    _globals["_PROCLOCKSOURCE"]._serialized_start = 6793
    _globals["_PROCLOCKSOURCE"]._serialized_end = 6974
    _globals["_PROCLOCKSOURCE_TYPE"]._serialized_start = 6918
    _globals["_PROCLOCKSOURCE_TYPE"]._serialized_end = 6974
    _globals["_TIMEDPLAYBACK"]._serialized_start = 6977
    _globals["_TIMEDPLAYBACK"]._serialized_end = 9143
    _globals["_TIMEDPLAYBACK_SEQUENCE"]._serialized_start = 7093
    _globals["_TIMEDPLAYBACK_SEQUENCE"]._serialized_end = 7714
    _globals["_TIMEDPLAYBACK_SEQUENCE_SEQUENCEITEM"]._serialized_start = 7251
    _globals["_TIMEDPLAYBACK_SEQUENCE_SEQUENCEITEM"]._serialized_end = 7621
    _globals[
        "_TIMEDPLAYBACK_SEQUENCE_SEQUENCEITEM_CONTENTDESTINATION"
    ]._serialized_start = 2073
    _globals[
        "_TIMEDPLAYBACK_SEQUENCE_SEQUENCEITEM_CONTENTDESTINATION"
    ]._serialized_end = 2164
    _globals["_TIMEDPLAYBACK_SEQUENCE_CONTENTDESTINATION"]._serialized_start = 2073
    _globals["_TIMEDPLAYBACK_SEQUENCE_CONTENTDESTINATION"]._serialized_end = 2164
    _globals["_TIMEDPLAYBACK_TIMING"]._serialized_start = 7717
    _globals["_TIMEDPLAYBACK_TIMING"]._serialized_end = 8242
    _globals["_TIMEDPLAYBACK_TIMING_LAYERTRANSPORT"]._serialized_start = 7931
    _globals["_TIMEDPLAYBACK_TIMING_LAYERTRANSPORT"]._serialized_end = 7962
    _globals["_TIMEDPLAYBACK_TIMING_SMPTETIMECODE"]._serialized_start = 7965
    _globals["_TIMEDPLAYBACK_TIMING_SMPTETIMECODE"]._serialized_end = 8181
    _globals["_TIMEDPLAYBACK_TIMING_SMPTETIMECODE_FORMAT"]._serialized_start = 8094
    _globals["_TIMEDPLAYBACK_TIMING_SMPTETIMECODE_FORMAT"]._serialized_end = 8181
    _globals["_TIMEDPLAYBACK_TIMING_INTERNAL"]._serialized_start = 8183
    _globals["_TIMEDPLAYBACK_TIMING_INTERNAL"]._serialized_end = 8232
    _globals["_TIMEDPLAYBACK_UPDATE"]._serialized_start = 8245
    _globals["_TIMEDPLAYBACK_UPDATE"]._serialized_end = 9143
    _globals["_TIMEDPLAYBACK_UPDATE_PLAY"]._serialized_start = 8906
    _globals["_TIMEDPLAYBACK_UPDATE_PLAY"]._serialized_end = 8912
    _globals["_TIMEDPLAYBACK_UPDATE_RECORD"]._serialized_start = 8914
    _globals["_TIMEDPLAYBACK_UPDATE_RECORD"]._serialized_end = 8944
    _globals["_TIMEDPLAYBACK_UPDATE_PAUSE"]._serialized_start = 8946
    _globals["_TIMEDPLAYBACK_UPDATE_PAUSE"]._serialized_end = 8953
    _globals["_TIMEDPLAYBACK_UPDATE_RESET"]._serialized_start = 8955
    _globals["_TIMEDPLAYBACK_UPDATE_RESET"]._serialized_end = 8962
    _globals["_TIMEDPLAYBACK_UPDATE_JUMPTOTIME"]._serialized_start = 8964
    _globals["_TIMEDPLAYBACK_UPDATE_JUMPTOTIME"]._serialized_end = 8990
    _globals["_TIMEDPLAYBACK_UPDATE_STARTSCRUB"]._serialized_start = 8992
    _globals["_TIMEDPLAYBACK_UPDATE_STARTSCRUB"]._serialized_end = 9018
    _globals["_TIMEDPLAYBACK_UPDATE_ENDSCRUB"]._serialized_start = 9020
    _globals["_TIMEDPLAYBACK_UPDATE_ENDSCRUB"]._serialized_end = 9044
    _globals["_TIMEDPLAYBACK_UPDATE_DURATION"]._serialized_start = 9046
    _globals["_TIMEDPLAYBACK_UPDATE_DURATION"]._serialized_end = 9074
    _globals["_TIMEDPLAYBACK_UPDATE_LOOP"]._serialized_start = 9076
    _globals["_TIMEDPLAYBACK_UPDATE_LOOP"]._serialized_end = 9096
    _globals["_TIMEDPLAYBACK_UPDATE_MONITORSOURCE"]._serialized_start = 9098
    _globals["_TIMEDPLAYBACK_UPDATE_MONITORSOURCE"]._serialized_end = 9129
    _globals["_NETWORKTRIGGERDATAITEM"]._serialized_start = 9145
    _globals["_NETWORKTRIGGERDATAITEM"]._serialized_end = 9241
    _globals["_SLIDEELEMENTTEXTRENDERINFO"]._serialized_start = 9244
    _globals["_SLIDEELEMENTTEXTRENDERINFO"]._serialized_end = 9739
    _globals["_SLIDEELEMENTTEXTRENDERINFO_LAYER"]._serialized_start = 9334
    _globals["_SLIDEELEMENTTEXTRENDERINFO_LAYER"]._serialized_end = 9739
    _globals["_SLIDEELEMENTTEXTRENDERINFO_LAYER_LAYERTYPE"]._serialized_start = 9622
    _globals["_SLIDEELEMENTTEXTRENDERINFO_LAYER_LAYERTYPE"]._serialized_end = 9723
# @@protoc_insertion_point(module_scope)
