# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: propSlide.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import effects_pb2 as effects__pb2
from . import slide_pb2 as slide__pb2

DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x0fpropSlide.proto\x12\x07rv.data\x1a\x0bslide.proto\x1a\reffects.proto"X\n\tPropSlide\x12"\n\nbase_slide\x18\x01 \x01(\x0b\x32\x0e.rv.data.Slide\x12\'\n\ntransition\x18\x02 \x01(\x0b\x32\x13.rv.data.Transitionb\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "propSlide_pb2", _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
    DESCRIPTOR._options = None
    _globals["_PROPSLIDE"]._serialized_start = 56
    _globals["_PROPSLIDE"]._serialized_end = 144
# @@protoc_insertion_point(module_scope)
