# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: recording.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import basicTypes_pb2 as basicTypes__pb2
from . import digitalAudio_pb2 as digitalAudio__pb2

DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x0frecording.proto\x12\x07rv.data\x1a\x10\x62\x61sicTypes.proto\x1a\x12\x64igitalAudio.proto"\xeb\r\n\tRecording\x1a>\n\x10SettingsDocument\x12*\n\x07streams\x18\x01 \x03(\x0b\x32\x19.rv.data.Recording.Stream\x1a\x9d\r\n\x06Stream\x12\x19\n\x02id\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12\x32\n\x07\x65ncoder\x18\x03 \x01(\x0b\x32!.rv.data.Recording.Stream.Encoder\x12;\n\x0c\x64\x65stinations\x18\x04 \x03(\x0b\x32%.rv.data.Recording.Stream.Destination\x12\x33\n\taudio_map\x18\x05 \x03(\x0b\x32 .rv.data.DigitalAudio.Device.Map\x12\x1b\n\x13isAudioCustomMapped\x18\x06 \x01(\x08\x12\x45\n\routput_screen\x18\x02 \x01(\x0b\x32,.rv.data.Recording.Stream.OutputScreenSourceH\x00\x1a\xee\x05\n\x07\x45ncoder\x12\x36\n\x05\x63odec\x18\x01 \x01(\x0e\x32\'.rv.data.Recording.Stream.Encoder.Codec\x12\x13\n\x0bvideo_width\x18\x02 \x01(\r\x12\x14\n\x0cvideo_height\x18\x03 \x01(\r\x12\x15\n\ris_interlaced\x18\x04 \x01(\x08\x12>\n\tframeRate\x18\x05 \x01(\x0e\x32+.rv.data.Recording.Stream.Encoder.FrameRate\x12\x15\n\rvideo_bitrate\x18\x06 \x01(\r"\xe0\x02\n\x05\x43odec\x12\x13\n\x0f\x43ODEC_AUTOMATIC\x10\x00\x12\x0e\n\nCODEC_H264\x10\x01\x12\x0e\n\nCODEC_H265\x10\x02\x12\x1a\n\x16\x43ODEC_PRORES_422_PROXY\x10\x03\x12\x17\n\x13\x43ODEC_PRORES_422_LT\x10\x04\x12\x14\n\x10\x43ODEC_PRORES_422\x10\x05\x12\x17\n\x13\x43ODEC_PRORES_422_HQ\x10\x06\x12\x15\n\x11\x43ODEC_PRORES_4444\x10\x07\x12\x18\n\x14\x43ODEC_PRORES_4444_XQ\x10\x08\x12\r\n\tCODEC_HAP\x10\t\x12\x13\n\x0f\x43ODEC_HAP_ALPHA\x10\n\x12\x0f\n\x0b\x43ODEC_HAP_Q\x10\x0b\x12\x15\n\x11\x43ODEC_HAP_Q_ALPHA\x10\x0c\x12\x0f\n\x0b\x43ODEC_NOTCH\x10\r\x12\x17\n\x13\x43ODEC_H264_SOFTWARE\x10\x0e\x12\x17\n\x13\x43ODEC_H265_SOFTWARE\x10\x0f"\xae\x01\n\tFrameRate\x12\x16\n\x12\x46RAME_RATE_UNKNOWN\x10\x00\x12\x11\n\rFRAME_RATE_24\x10\x01\x12\x11\n\rFRAME_RATE_25\x10\x02\x12\x14\n\x10\x46RAME_RATE_29_97\x10\x03\x12\x11\n\rFRAME_RATE_30\x10\x04\x12\x11\n\rFRAME_RATE_50\x10\x05\x12\x14\n\x10\x46RAME_RATE_59_94\x10\x06\x12\x11\n\rFRAME_RATE_60\x10\x07\x1aK\n\x12OutputScreenSource\x12 \n\tscreen_id\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12\x13\n\x0bscreen_name\x18\x02 \x01(\t\x1a\xc3\x01\n\x0f\x44iskDestination\x12\x1e\n\x08location\x18\x01 \x01(\x0b\x32\x0c.rv.data.URL\x12\x46\n\tcontainer\x18\x02 \x01(\x0e\x32\x33.rv.data.Recording.Stream.DiskDestination.Container"H\n\tContainer\x12\x15\n\x11\x43ONTAINER_UNKNOWN\x10\x00\x12\x11\n\rCONTAINER_MOV\x10\x01\x12\x11\n\rCONTAINER_MP4\x10\x02\x1a/\n\x0fRTMPDestination\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\t\x12\x0b\n\x03key\x18\x02 \x01(\t\x1a\xae\x02\n\x0b\x44\x65stination\x12\x39\n\x04\x64isk\x18\x01 \x01(\x0b\x32).rv.data.Recording.Stream.DiskDestinationH\x00\x12\x39\n\x04rtmp\x18\x02 \x01(\x0b\x32).rv.data.Recording.Stream.RTMPDestinationH\x00\x12:\n\x04resi\x18\x03 \x01(\x0b\x32*.rv.data.Recording.Stream.Destination.ResiH\x00\x1a^\n\x04Resi\x12+\n\x14\x64\x65stination_group_id\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12)\n\x12\x65ncoder_profile_id\x18\x02 \x01(\x0b\x32\r.rv.data.UUIDB\r\n\x0b\x44\x65stinationB\x08\n\x06Sourceb\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "recording_pb2", _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
    DESCRIPTOR._options = None
    _globals["_RECORDING"]._serialized_start = 67
    _globals["_RECORDING"]._serialized_end = 1838
    _globals["_RECORDING_SETTINGSDOCUMENT"]._serialized_start = 80
    _globals["_RECORDING_SETTINGSDOCUMENT"]._serialized_end = 142
    _globals["_RECORDING_STREAM"]._serialized_start = 145
    _globals["_RECORDING_STREAM"]._serialized_end = 1838
    _globals["_RECORDING_STREAM_ENCODER"]._serialized_start = 449
    _globals["_RECORDING_STREAM_ENCODER"]._serialized_end = 1199
    _globals["_RECORDING_STREAM_ENCODER_CODEC"]._serialized_start = 670
    _globals["_RECORDING_STREAM_ENCODER_CODEC"]._serialized_end = 1022
    _globals["_RECORDING_STREAM_ENCODER_FRAMERATE"]._serialized_start = 1025
    _globals["_RECORDING_STREAM_ENCODER_FRAMERATE"]._serialized_end = 1199
    _globals["_RECORDING_STREAM_OUTPUTSCREENSOURCE"]._serialized_start = 1201
    _globals["_RECORDING_STREAM_OUTPUTSCREENSOURCE"]._serialized_end = 1276
    _globals["_RECORDING_STREAM_DISKDESTINATION"]._serialized_start = 1279
    _globals["_RECORDING_STREAM_DISKDESTINATION"]._serialized_end = 1474
    _globals["_RECORDING_STREAM_DISKDESTINATION_CONTAINER"]._serialized_start = 1402
    _globals["_RECORDING_STREAM_DISKDESTINATION_CONTAINER"]._serialized_end = 1474
    _globals["_RECORDING_STREAM_RTMPDESTINATION"]._serialized_start = 1476
    _globals["_RECORDING_STREAM_RTMPDESTINATION"]._serialized_end = 1523
    _globals["_RECORDING_STREAM_DESTINATION"]._serialized_start = 1526
    _globals["_RECORDING_STREAM_DESTINATION"]._serialized_end = 1828
    _globals["_RECORDING_STREAM_DESTINATION_RESI"]._serialized_start = 1719
    _globals["_RECORDING_STREAM_DESTINATION_RESI"]._serialized_end = 1813
# @@protoc_insertion_point(module_scope)
