# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: screens.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import basicTypes_pb2 as basicTypes__pb2
from . import graphicsData_pb2 as graphicsData__pb2

DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\rscreens.proto\x12\x07rv.data\x1a\x10\x62\x61sicTypes.proto\x1a\x12graphicsData.proto"\x97\x06\n\x06Screen\x12\x1b\n\x04uuid\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x1d\n\x05\x63olor\x18\x03 \x01(\x0b\x32\x0e.rv.data.Color\x12&\n\x06\x62ounds\x18\x04 \x01(\x0b\x32\x16.rv.data.Graphics.Rect\x12\x1b\n\x13\x61spect_ratio_locked\x18\x05 \x01(\x08\x12)\n!output_bounds_aspect_ratio_locked\x18\x06 \x01(\x08\x12\x1e\n\x16\x63orner_pinning_enabled\x18\x07 \x01(\x08\x12\x33\n\x13subscreen_unit_rect\x18\x08 \x01(\x0b\x32\x16.rv.data.Graphics.Rect\x12\x10\n\x08rotation\x18\t \x01(\x01\x12\r\n\x05gamma\x18\n \x01(\x01\x12\x13\n\x0b\x62lack_level\x18\x0b \x01(\x01\x12\x15\n\rblended_edges\x18\x0c \x01(\r\x12,\n\rcorner_values\x18\r \x01(\x0b\x32\x15.rv.data.CornerValues\x12.\n\x0eoutput_display\x18\x0e \x01(\x0b\x32\x16.rv.data.OutputDisplay\x12\x15\n\rcolor_enabled\x18\x0f \x01(\x08\x12\x39\n\x10\x63olor_adjustment\x18\x10 \x01(\x0b\x32\x1f.rv.data.Screen.ColorAdjustment\x12=\n\x12\x62lend_compensation\x18\x11 \x01(\x0b\x32!.rv.data.Screen.BlendCompensation\x1a\x97\x01\n\x0f\x43olorAdjustment\x12\r\n\x05gamma\x18\x01 \x01(\x01\x12\x13\n\x0b\x62lack_level\x18\x02 \x01(\x01\x12\x11\n\tred_level\x18\x03 \x01(\x01\x12\x13\n\x0bgreen_level\x18\x04 \x01(\x01\x12\x12\n\nblue_level\x18\x05 \x01(\x01\x12\x12\n\nbrightness\x18\x06 \x01(\x01\x12\x10\n\x08\x63ontrast\x18\x07 \x01(\x01\x1a(\n\x11\x42lendCompensation\x12\x13\n\x0b\x62lack_level\x18\x01 \x01(\x01"\xc2\x01\n\x0c\x43ornerValues\x12)\n\x08top_left\x18\x01 \x01(\x0b\x32\x17.rv.data.Graphics.Point\x12*\n\ttop_right\x18\x02 \x01(\x0b\x32\x17.rv.data.Graphics.Point\x12,\n\x0b\x62ottom_left\x18\x03 \x01(\x0b\x32\x17.rv.data.Graphics.Point\x12-\n\x0c\x62ottom_right\x18\x04 \x01(\x0b\x32\x17.rv.data.Graphics.Point"d\n\x0b\x44isplayMode\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05width\x18\x02 \x01(\r\x12\x0e\n\x06height\x18\x03 \x01(\r\x12\x14\n\x0crefresh_rate\x18\x04 \x01(\x01\x12\x12\n\ninterlaced\x18\x05 \x01(\x08"\xa3\x05\n\rOutputDisplay\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05model\x18\x02 \x01(\t\x12\x0e\n\x06serial\x18\x03 \x01(\t\x12\x12\n\ndeviceName\x18\x04 \x01(\t\x12\x0e\n\x06vendor\x18\x05 \x01(\t\x12\x11\n\tmodeIndex\x18\x06 \x01(\r\x12&\n\x06\x62ounds\x18\x07 \x01(\x0b\x32\x16.rv.data.Graphics.Rect\x12)\n\x04type\x18\x08 \x01(\x0e\x32\x1b.rv.data.OutputDisplay.Type\x12"\n\x04mode\x18\t \x01(\x0b\x32\x14.rv.data.DisplayMode\x12\x11\n\trender_id\x18\n \x01(\t\x12[\n\x1e\x62lack_magic_alpha_key_settings\x18\x0b \x01(\x0b\x32\x31.rv.data.OutputDisplay.BlackmagicAlphaKeySettingsH\x00\x1a\xc8\x01\n\x1a\x42lackmagicAlphaKeySettings\x12\x0f\n\x07\x65nabled\x18\x01 \x01(\x08\x12K\n\x08key_mode\x18\x02 \x01(\x0e\x32\x39.rv.data.OutputDisplay.BlackmagicAlphaKeySettings.KeyMode\x12\x13\n\x0b\x62lend_value\x18\x03 \x01(\x01"7\n\x07KeyMode\x12\x15\n\x11KEY_MODE_INTERNAL\x10\x00\x12\x15\n\x11KEY_MODE_EXTERNAL\x10\x01"h\n\x04Type\x12\x10\n\x0cTYPE_UNKNOWN\x10\x00\x12\x0f\n\x0bTYPE_SCREEN\x10\x01\x12\r\n\tTYPE_CARD\x10\x02\x12\x0c\n\x08TYPE_NDI\x10\x03\x12\x0f\n\x0bTYPE_SYPHON\x10\x04\x12\x0f\n\x0bTYPE_CUSTOM\x10\x05\x42\x12\n\x10\x41lphaKeySettings"\xb4\x06\n\tEdgeBlend\x12\x1b\n\x04uuid\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12\x0e\n\x06radius\x18\x02 \x01(\x01\x12\x11\n\tintensity\x18\x03 \x01(\x01\x12%\n\x04mode\x18\x04 \x01(\x0e\x32\x17.rv.data.EdgeBlend.Mode\x12/\n\x0c\x66irst_screen\x18\x05 \x01(\x0b\x32\x19.rv.data.EdgeBlend.Screen\x12\x30\n\rsecond_screen\x18\x06 \x01(\x0b\x32\x19.rv.data.EdgeBlend.Screen\x12.\n\x0bleft_screen\x18\x07 \x01(\x0b\x32\x19.rv.data.EdgeBlend.Screen\x12/\n\x0cright_screen\x18\x08 \x01(\x0b\x32\x19.rv.data.EdgeBlend.Screen\x12-\n\ntop_screen\x18\t \x01(\x0b\x32\x19.rv.data.EdgeBlend.Screen\x12\x30\n\rbottom_screen\x18\n \x01(\x0b\x32\x19.rv.data.EdgeBlend.Screen\x1a\xdd\x02\n\x06Screen\x12\x1b\n\x04uuid\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12,\n\x04\x65\x64ge\x18\x02 \x01(\x0e\x32\x1e.rv.data.EdgeBlend.Screen.Edge\x12\r\n\x05gamma\x18\x03 \x01(\x01\x12\x13\n\x0b\x62lack_level\x18\x04 \x01(\x01\x12,\n\x04mode\x18\x05 \x01(\x0e\x32\x1e.rv.data.EdgeBlend.Screen.Mode\x12\x0e\n\x06radius\x18\x06 \x01(\x01\x12\x11\n\tintensity\x18\x07 \x01(\x01"V\n\x04\x45\x64ge\x12\x10\n\x0c\x45\x44GE_UNKNOWN\x10\x00\x12\r\n\tEDGE_LEFT\x10\x01\x12\x0e\n\nEDGE_RIGHT\x10\x02\x12\x0c\n\x08\x45\x44GE_TOP\x10\x03\x12\x0f\n\x0b\x45\x44GE_BOTTOM\x10\x04";\n\x04Mode\x12\x0f\n\x0bMODE_LINEAR\x10\x00\x12\x0e\n\nMODE_CUBIC\x10\x01\x12\x12\n\x0eMODE_QUADRATIC\x10\x02";\n\x04Mode\x12\x0f\n\x0bMODE_LINEAR\x10\x00\x12\x0e\n\nMODE_CUBIC\x10\x01\x12\x12\n\x0eMODE_QUADRATIC\x10\x02\x62\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "screens_pb2", _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
    DESCRIPTOR._options = None
    _globals["_SCREEN"]._serialized_start = 65
    _globals["_SCREEN"]._serialized_end = 856
    _globals["_SCREEN_COLORADJUSTMENT"]._serialized_start = 663
    _globals["_SCREEN_COLORADJUSTMENT"]._serialized_end = 814
    _globals["_SCREEN_BLENDCOMPENSATION"]._serialized_start = 816
    _globals["_SCREEN_BLENDCOMPENSATION"]._serialized_end = 856
    _globals["_CORNERVALUES"]._serialized_start = 859
    _globals["_CORNERVALUES"]._serialized_end = 1053
    _globals["_DISPLAYMODE"]._serialized_start = 1055
    _globals["_DISPLAYMODE"]._serialized_end = 1155
    _globals["_OUTPUTDISPLAY"]._serialized_start = 1158
    _globals["_OUTPUTDISPLAY"]._serialized_end = 1833
    _globals["_OUTPUTDISPLAY_BLACKMAGICALPHAKEYSETTINGS"]._serialized_start = 1507
    _globals["_OUTPUTDISPLAY_BLACKMAGICALPHAKEYSETTINGS"]._serialized_end = 1707
    _globals["_OUTPUTDISPLAY_BLACKMAGICALPHAKEYSETTINGS_KEYMODE"]._serialized_start = (
        1652
    )
    _globals["_OUTPUTDISPLAY_BLACKMAGICALPHAKEYSETTINGS_KEYMODE"]._serialized_end = 1707
    _globals["_OUTPUTDISPLAY_TYPE"]._serialized_start = 1709
    _globals["_OUTPUTDISPLAY_TYPE"]._serialized_end = 1813
    _globals["_EDGEBLEND"]._serialized_start = 1836
    _globals["_EDGEBLEND"]._serialized_end = 2656
    _globals["_EDGEBLEND_SCREEN"]._serialized_start = 2246
    _globals["_EDGEBLEND_SCREEN"]._serialized_end = 2595
    _globals["_EDGEBLEND_SCREEN_EDGE"]._serialized_start = 2448
    _globals["_EDGEBLEND_SCREEN_EDGE"]._serialized_end = 2534
    _globals["_EDGEBLEND_SCREEN_MODE"]._serialized_start = 2536
    _globals["_EDGEBLEND_SCREEN_MODE"]._serialized_end = 2595
    _globals["_EDGEBLEND_MODE"]._serialized_start = 2536
    _globals["_EDGEBLEND_MODE"]._serialized_end = 2595
# @@protoc_insertion_point(module_scope)
