# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: slide.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import alignmentGuide_pb2 as alignmentGuide__pb2
from . import basicTypes_pb2 as basicTypes__pb2
from . import effects_pb2 as effects__pb2
from . import graphicsData_pb2 as graphicsData__pb2
from . import timers_pb2 as timers__pb2

DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x0bslide.proto\x12\x07rv.data\x1a\x12graphicsData.proto\x1a\x10\x62\x61sicTypes.proto\x1a\x14\x61lignmentGuide.proto\x1a\reffects.proto\x1a\x0ctimers.proto"\xf6q\n\x05Slide\x12(\n\x08\x65lements\x18\x01 \x03(\x0b\x32\x16.rv.data.Slide.Element\x12*\n\x13\x65lement_build_order\x18\x02 \x03(\x0b\x32\r.rv.data.UUID\x12+\n\nguidelines\x18\x03 \x03(\x0b\x32\x17.rv.data.AlignmentGuide\x12\x1e\n\x16\x64raws_background_color\x18\x04 \x01(\x08\x12(\n\x10\x62\x61\x63kground_color\x18\x05 \x01(\x0b\x32\x0e.rv.data.Color\x12$\n\x04size\x18\x06 \x01(\x0b\x32\x16.rv.data.Graphics.Size\x12\x1b\n\x04uuid\x18\x07 \x01(\x0b\x32\r.rv.data.UUID\x1a\xdco\n\x07\x45lement\x12*\n\x07\x65lement\x18\x01 \x01(\x0b\x32\x19.rv.data.Graphics.Element\x12.\n\x08\x62uild_in\x18\x02 \x01(\x0b\x32\x1c.rv.data.Slide.Element.Build\x12/\n\tbuild_out\x18\x03 \x01(\x0b\x32\x1c.rv.data.Slide.Element.Build\x12\x0c\n\x04info\x18\x04 \x01(\r\x12:\n\x0breveal_type\x18\x05 \x01(\x0e\x32%.rv.data.Slide.Element.TextRevealType\x12\x33\n\ndata_links\x18\x06 \x03(\x0b\x32\x1f.rv.data.Slide.Element.DataLink\x12\x36\n\x0b\x63hildBuilds\x18\x07 \x03(\x0b\x32!.rv.data.Slide.Element.ChildBuild\x12\x19\n\x11reveal_from_index\x18\x08 \x01(\r\x12:\n\rtext_scroller\x18\t \x01(\x0b\x32#.rv.data.Slide.Element.TextScroller\x1a\x9d\x02\n\x05\x42uild\x12\x1b\n\x04uuid\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12"\n\x0b\x65lementUUID\x18\x02 \x01(\x0b\x32\r.rv.data.UUID\x12\x31\n\x05start\x18\x03 \x01(\x0e\x32".rv.data.Slide.Element.Build.Start\x12\x11\n\tdelayTime\x18\x04 \x01(\x01\x12\'\n\ntransition\x18\x05 \x01(\x0b\x32\x13.rv.data.Transition"d\n\x05Start\x12\x12\n\x0eSTART_ON_CLICK\x10\x00\x12\x17\n\x13START_WITH_PREVIOUS\x10\x01\x12\x18\n\x14START_AFTER_PREVIOUS\x10\x02\x12\x14\n\x10START_WITH_SLIDE\x10\x03\x1a\xe9\x01\n\nChildBuild\x12\x1b\n\x04uuid\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12\x36\n\x05start\x18\x02 \x01(\x0e\x32\'.rv.data.Slide.Element.ChildBuild.Start\x12\x11\n\tdelayTime\x18\x03 \x01(\x01\x12\r\n\x05index\x18\x04 \x01(\r"d\n\x05Start\x12\x12\n\x0eSTART_ON_CLICK\x10\x00\x12\x17\n\x13START_WITH_PREVIOUS\x10\x01\x12\x18\n\x14START_AFTER_PREVIOUS\x10\x02\x12\x14\n\x10START_WITH_SLIDE\x10\x03\x1a\xe8\x64\n\x08\x44\x61taLink\x12\x38\n\x06ticker\x18\x01 \x01(\x0b\x32&.rv.data.Slide.Element.DataLink.TickerH\x00\x12N\n\x0e\x61lternate_text\x18\x02 \x01(\x0b\x32\x34.rv.data.Slide.Element.DataLink.AlternateElementTextH\x00\x12?\n\ntimer_text\x18\x03 \x01(\x0b\x32).rv.data.Slide.Element.DataLink.TimerTextH\x00\x12?\n\nclock_text\x18\x04 \x01(\x0b\x32).rv.data.Slide.Element.DataLink.ClockTextH\x00\x12\x41\n\x0b\x63hord_chart\x18\x05 \x01(\x0b\x32*.rv.data.Slide.Element.DataLink.ChordChartH\x00\x12\x45\n\routput_screen\x18\x06 \x01(\x0b\x32,.rv.data.Slide.Element.DataLink.OutputScreenH\x00\x12;\n\x08pco_live\x18\x07 \x01(\x0b\x32\'.rv.data.Slide.Element.DataLink.PCOLiveH\x00\x12N\n\x0e\x61lternate_fill\x18\x08 \x01(\x0b\x32\x34.rv.data.Slide.Element.DataLink.AlternateElementFillH\x00\x12I\n\x0fvisibility_link\x18\t \x01(\x0b\x32..rv.data.Slide.Element.DataLink.VisibilityLinkH\x00\x12?\n\nslide_text\x18\n \x01(\x0b\x32).rv.data.Slide.Element.DataLink.SlideTextH\x00\x12\x45\n\rstage_message\x18\x0b \x01(\x0b\x32,.rv.data.Slide.Element.DataLink.StageMessageH\x00\x12I\n\x0fvideo_countdown\x18\x0c \x01(\x0b\x32..rv.data.Slide.Element.DataLink.VideoCountdownH\x00\x12\x41\n\x0bslide_image\x18\r \x01(\x0b\x32*.rv.data.Slide.Element.DataLink.SlideImageH\x00\x12=\n\tccli_text\x18\x0e \x01(\x0b\x32(.rv.data.Slide.Element.DataLink.CCLITextH\x00\x12?\n\ngroup_name\x18\x0f \x01(\x0b\x32).rv.data.Slide.Element.DataLink.GroupNameH\x00\x12\x41\n\x0bgroup_color\x18\x10 \x01(\x0b\x32*.rv.data.Slide.Element.DataLink.GroupColorH\x00\x12O\n\x12presentation_notes\x18\x11 \x01(\x0b\x32\x31.rv.data.Slide.Element.DataLink.PresentationNotesH\x00\x12\x45\n\rplaylist_item\x18\x12 \x01(\x0b\x32,.rv.data.Slide.Element.DataLink.PlaylistItemH\x00\x12_\n\x1b\x61uto_advance_time_remaining\x18\x13 \x01(\x0b\x32\x38.rv.data.Slide.Element.DataLink.AutoAdvanceTimeRemainingH\x00\x12P\n\x13\x63\x61pture_status_text\x18\x14 \x01(\x0b\x32\x31.rv.data.Slide.Element.DataLink.CaptureStatusTextH\x00\x12R\n\x14\x63\x61pture_status_color\x18\x15 \x01(\x0b\x32\x32.rv.data.Slide.Element.DataLink.CaptureStatusColorH\x00\x12\x41\n\x0bslide_count\x18\x16 \x01(\x0b\x32*.rv.data.Slide.Element.DataLink.SlideCountH\x00\x12I\n\x0f\x61udio_countdown\x18\x17 \x01(\x0b\x32..rv.data.Slide.Element.DataLink.AudioCountdownH\x00\x12\x44\n\x0cpresentation\x18\x18 \x01(\x0b\x32,.rv.data.Slide.Element.DataLink.PresentationH\x00\x12J\n\x10slide_Label_Text\x18\x19 \x01(\x0b\x32..rv.data.Slide.Element.DataLink.SlideLabelTextH\x00\x12L\n\x11slide_Label_Color\x18\x1a \x01(\x0b\x32/.rv.data.Slide.Element.DataLink.SlideLabelColorH\x00\x12;\n\x08rss_feed\x18\x1b \x01(\x0b\x32\'.rv.data.Slide.Element.DataLink.RSSFeedH\x00\x12=\n\tfile_feed\x18\x1c \x01(\x0b\x32(.rv.data.Slide.Element.DataLink.FileFeedH\x00\x12H\n\x0f\x63hord_pro_chart\x18\x1d \x01(\x0b\x32-.rv.data.Slide.Element.DataLink.ChordProChartH\x00\x12R\n\x14playback_marker_text\x18\x1e \x01(\x0b\x32\x32.rv.data.Slide.Element.DataLink.PlaybackMarkerTextH\x00\x12Y\n\x15playback_marker_color\x18  \x01(\x0b\x32\x38.rv.data.Slide.Element.DataLink.PlaybackMarkerIdentifierH\x00\x12\x45\n\rtimecode_text\x18! \x01(\x0b\x32,.rv.data.Slide.Element.DataLink.TimecodeTextH\x00\x12I\n\x0ftimecode_status\x18" \x01(\x0b\x32..rv.data.Slide.Element.DataLink.TimecodeStatusH\x00\x1a\xd6\x01\n\x07RSSFeed\x12\x19\n\x03url\x18\x01 \x01(\x0b\x32\x0c.rv.data.URL\x12\x44\n\x07\x63ontent\x18\x02 \x01(\x0e\x32\x33.rv.data.Slide.Element.DataLink.RSSFeed.ContentType\x12\x16\n\x0etext_delimiter\x18\x03 \x01(\t"R\n\x0b\x43ontentType\x12\x1b\n\x17\x43ONTENT_TYPE_TITLE_ONLY\x10\x00\x12&\n"CONTENT_TYPE_TITLE_AND_DESCRIPTION\x10\x01\x1a%\n\x08\x46ileFeed\x12\x19\n\x03url\x18\x01 \x01(\x0b\x32\x0c.rv.data.URL\x1a\xc3\x04\n\x06Ticker\x12\x11\n\tplay_rate\x18\x04 \x01(\x01\x12\x13\n\x0bshould_loop\x18\x05 \x01(\x08\x12\x12\n\nloop_delay\x18\x06 \x01(\x01\x12\x16\n\x0etext_delimiter\x18\x07 \x01(\t\x12\x44\n\ttext_type\x18\x01 \x01(\x0b\x32/.rv.data.Slide.Element.DataLink.Ticker.TextTypeH\x00\x12\x42\n\x08rss_type\x18\x02 \x01(\x0b\x32..rv.data.Slide.Element.DataLink.Ticker.RSSTypeH\x00\x12\x44\n\tfile_type\x18\x03 \x01(\x0b\x32/.rv.data.Slide.Element.DataLink.Ticker.FileTypeH\x00\x1a\x18\n\x08TextType\x12\x0c\n\x04text\x18\x01 \x01(\t\x1a\xc5\x01\n\x07RSSType\x12\x19\n\x03url\x18\x01 \x01(\x0b\x32\x0c.rv.data.URL\x12K\n\x07\x63ontent\x18\x02 \x01(\x0e\x32:.rv.data.Slide.Element.DataLink.Ticker.RSSType.ContentType"R\n\x0b\x43ontentType\x12\x1b\n\x17\x43ONTENT_TYPE_TITLE_ONLY\x10\x00\x12&\n"CONTENT_TYPE_TITLE_AND_DESCRIPTION\x10\x01\x1a%\n\x08\x46ileType\x12\x19\n\x03url\x18\x01 \x01(\x0b\x32\x0c.rv.data.URLB\x0c\n\nSourceType\x1a\xa5\x03\n\x14\x41lternateElementText\x12)\n\x12other_element_uuid\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12\x1a\n\x12other_element_name\x18\x02 \x01(\t\x12\x1e\n\x16text_transform_options\x18\x03 \x01(\r\x12`\n\x0etext_transform\x18\x04 \x01(\x0e\x32H.rv.data.Slide.Element.DataLink.AlternateElementText.TextTransformOption"\xc3\x01\n\x13TextTransformOption\x12\x1e\n\x1aTEXT_TRANSFORM_OPTION_NONE\x10\x00\x12-\n)TEXT_TRANSFORM_OPTION_REMOVE_LINE_RETURNS\x10\x01\x12+\n\'TEXT_TRANSFORM_OPTION_ONE_WORD_PER_LINE\x10\x02\x12\x30\n,TEXT_TRANSFORM_OPTION_ONE_CHARACTER_PER_LINE\x10\x03\x1a\n\n\x08\x43\x43LIText\x1a;\n\x0c\x43olorTrigger\x12\x0c\n\x04time\x18\x01 \x01(\x01\x12\x1d\n\x05\x63olor\x18\x02 \x01(\x0b\x32\x0e.rv.data.Color\x1a\xd2\x01\n\tTimerText\x12!\n\ntimer_uuid\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12\x12\n\ntimer_name\x18\x02 \x01(\t\x12+\n\x0ctimer_format\x18\x03 \x01(\x0b\x32\x15.rv.data.Timer.Format\x12\x1b\n\x13timer_format_string\x18\x04 \x01(\t\x12\x44\n\x0e\x63olor_triggers\x18\x05 \x03(\x0b\x32,.rv.data.Slide.Element.DataLink.ColorTrigger\x1aO\n\tClockText\x12\x1b\n\x13\x63lock_format_string\x18\x01 \x01(\t\x12%\n\x06\x66ormat\x18\x05 \x01(\x0b\x32\x15.rv.data.Clock.Format\x1a\x0c\n\nChordChart\x1a\x45\n\x0cOutputScreen\x12 \n\tscreen_id\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12\x13\n\x0bscreen_name\x18\x02 \x01(\t\x1a\xd4\x02\n\x07PCOLive\x12<\n\x05theme\x18\x02 \x01(\x0e\x32-.rv.data.Slide.Element.DataLink.PCOLive.Theme\x12M\n\x0e\x63ountdown_type\x18\x03 \x01(\x0e\x32\x35.rv.data.Slide.Element.DataLink.PCOLive.CountdownType"8\n\x05Theme\x12\x17\n\x13PCOLIVE_THEME_LIGHT\x10\x00\x12\x16\n\x12PCOLIVE_THEME_DARK\x10\x01"\x81\x01\n\rCountdownType\x12#\n\x1f\x43OUNTDOWN_TYPE_FULL_ITEM_LENGTH\x10\x00\x12#\n\x1f\x43OUNTDOWN_TYPE_END_ITEM_ON_TIME\x10\x01\x12&\n"COUNTDOWN_TYPE_END_SERVICE_ON_TIME\x10\x02\x1a]\n\x14\x41lternateElementFill\x12)\n\x12other_element_uuid\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12\x1a\n\x12other_element_name\x18\x02 \x01(\t\x1a\xa8\x1b\n\x0eVisibilityLink\x12`\n\x14visibility_criterion\x18\x01 \x01(\x0e\x32\x42.rv.data.Slide.Element.DataLink.VisibilityLink.VisibilityCriterion\x12L\n\nconditions\x18\x02 \x03(\x0b\x32\x38.rv.data.Slide.Element.DataLink.VisibilityLink.Condition\x1a\xf3\x18\n\tCondition\x12h\n\x12\x65lement_visibility\x18\x01 \x01(\x0b\x32J.rv.data.Slide.Element.DataLink.VisibilityLink.Condition.ElementVisibilityH\x00\x12\x64\n\x10timer_visibility\x18\x02 \x01(\x0b\x32H.rv.data.Slide.Element.DataLink.VisibilityLink.Condition.TimerVisibilityH\x00\x12w\n\x1avideo_countdown_visibility\x18\x03 \x01(\x0b\x32Q.rv.data.Slide.Element.DataLink.VisibilityLink.Condition.VideoCountdownVisibilityH\x00\x12w\n\x1a\x63\x61pture_session_visibility\x18\x04 \x01(\x0b\x32Q.rv.data.Slide.Element.DataLink.VisibilityLink.Condition.CaptureSessionVisibilityH\x00\x12o\n\x16video_input_visibility\x18\x05 \x01(\x0b\x32M.rv.data.Slide.Element.DataLink.VisibilityLink.Condition.VideoInputVisibilityH\x00\x12w\n\x1a\x61udio_countdown_visibility\x18\x06 \x01(\x0b\x32Q.rv.data.Slide.Element.DataLink.VisibilityLink.Condition.AudioCountdownVisibilityH\x00\x1a\xd7\x02\n\x11\x45lementVisibility\x12)\n\x12other_element_uuid\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12\x1a\n\x12other_element_name\x18\x02 \x01(\t\x12\x83\x01\n\x14visibility_criterion\x18\x03 \x01(\x0e\x32\x65.rv.data.Slide.Element.DataLink.VisibilityLink.Condition.ElementVisibility.ElementVisibilityCriterion"u\n\x1a\x45lementVisibilityCriterion\x12)\n%ELEMENT_VISIBILITY_CRITERION_HAS_TEXT\x10\x00\x12,\n(ELEMENT_VISIBILITY_CRITERION_HAS_NO_TEXT\x10\x01\x1a\x9c\x03\n\x0fTimerVisibility\x12!\n\ntimer_uuid\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12\x12\n\ntimer_name\x18\x02 \x01(\t\x12\x7f\n\x14visibility_criterion\x18\x03 \x01(\x0e\x32\x61.rv.data.Slide.Element.DataLink.VisibilityLink.Condition.TimerVisibility.TimerVisibilityCriterion"\xd0\x01\n\x18TimerVisibilityCriterion\x12\x31\n-TIMER_VISIBILITY_CRITERION_HAS_TIME_REMAINING\x10\x00\x12*\n&TIMER_VISIBILITY_CRITERION_HAS_EXPIRED\x10\x01\x12)\n%TIMER_VISIBILITY_CRITERION_IS_RUNNING\x10\x02\x12*\n&TIMER_VISIBILITY_CRITERION_NOT_RUNNING\x10\x03\x1a\x9a\x04\n\x18VideoCountdownVisibility\x12\x91\x01\n\x14visibility_criterion\x18\x01 \x01(\x0e\x32s.rv.data.Slide.Element.DataLink.VisibilityLink.Condition.VideoCountdownVisibility.VideoCountdownVisibilityCriterion"\xe9\x02\n!VideoCountdownVisibilityCriterion\x12;\n7VIDEO_COUNTDOWN_VISIBILITY_CRITERION_HAS_TIME_REMAINING\x10\x00\x12\x34\n0VIDEO_COUNTDOWN_VISIBILITY_CRITERION_HAS_EXPIRED\x10\x01\x12\x33\n/VIDEO_COUNTDOWN_VISIBILITY_CRITERION_IS_RUNNING\x10\x02\x12\x34\n0VIDEO_COUNTDOWN_VISIBILITY_CRITERION_NOT_RUNNING\x10\x03\x12\x30\n,VIDEO_COUNTDOWN_VISIBILITY_CRITERION_LOOPING\x10\x04\x12\x34\n0VIDEO_COUNTDOWN_VISIBILITY_CRITERION_NOT_LOOPING\x10\x05\x1a\x9a\x04\n\x18\x41udioCountdownVisibility\x12\x91\x01\n\x14visibility_criterion\x18\x01 \x01(\x0e\x32s.rv.data.Slide.Element.DataLink.VisibilityLink.Condition.AudioCountdownVisibility.AudioCountdownVisibilityCriterion"\xe9\x02\n!AudioCountdownVisibilityCriterion\x12;\n7AUDIO_COUNTDOWN_VISIBILITY_CRITERION_HAS_TIME_REMAINING\x10\x00\x12\x34\n0AUDIO_COUNTDOWN_VISIBILITY_CRITERION_HAS_EXPIRED\x10\x01\x12\x33\n/AUDIO_COUNTDOWN_VISIBILITY_CRITERION_IS_RUNNING\x10\x02\x12\x34\n0AUDIO_COUNTDOWN_VISIBILITY_CRITERION_NOT_RUNNING\x10\x03\x12\x30\n,AUDIO_COUNTDOWN_VISIBILITY_CRITERION_LOOPING\x10\x04\x12\x34\n0AUDIO_COUNTDOWN_VISIBILITY_CRITERION_NOT_LOOPING\x10\x05\x1a\xb8\x02\n\x18\x43\x61ptureSessionVisibility\x12\x91\x01\n\x14visibility_criterion\x18\x01 \x01(\x0e\x32s.rv.data.Slide.Element.DataLink.VisibilityLink.Condition.CaptureSessionVisibility.CaptureSessionVisibilityCriterion"\x87\x01\n!CaptureSessionVisibilityCriterion\x12/\n+CAPTURE_SESSION_VISIBILITY_CRITERION_ACTIVE\x10\x00\x12\x31\n-CAPTURE_SESSION_VISIBILITY_CRITERION_INACTIVE\x10\x01\x1a\xba\x02\n\x14VideoInputVisibility\x12\x19\n\x11video_input_index\x18\x01 \x01(\x05\x12\x89\x01\n\x14visibility_criterion\x18\x02 \x01(\x0e\x32k.rv.data.Slide.Element.DataLink.VisibilityLink.Condition.VideoInputVisibility.VideoInputVisibilityCriterion"{\n\x1dVideoInputVisibilityCriterion\x12+\n\'VIDEO_INPUT_VISIBILITY_CRITERION_ACTIVE\x10\x00\x12-\n)VIDEO_INPUT_VISIBILITY_CRITERION_INACTIVE\x10\x01\x42\x0f\n\rConditionType"p\n\x13VisibilityCriterion\x12\x1c\n\x18VISIBILITY_CRITERION_ALL\x10\x00\x12\x1c\n\x18VISIBILITY_CRITERION_ANY\x10\x01\x12\x1d\n\x19VISIBILITY_CRITERION_NONE\x10\x02\x1a\xe1\x05\n\tSlideText\x12O\n\x0csource_slide\x18\x01 \x01(\x0e\x32\x39.rv.data.Slide.Element.DataLink.SlideText.SlideSourceType\x12Q\n\rsource_option\x18\x02 \x01(\x0e\x32:.rv.data.Slide.Element.DataLink.SlideText.TextSourceOption\x12\x1d\n\x15preserve_notes_format\x18\x03 \x01(\x08\x12\x15\n\rname_to_match\x18\x04 \x01(\t\x12]\n\x16\x65lement_text_transform\x18\x05 \x01(\x0e\x32=.rv.data.Slide.Element.DataLink.SlideText.TextTransformOption"X\n\x0fSlideSourceType\x12#\n\x1fSLIDE_SOURCE_TYPE_CURRENT_SLIDE\x10\x00\x12 \n\x1cSLIDE_SOURCE_TYPE_NEXT_SLIDE\x10\x01"{\n\x10TextSourceOption\x12\x1b\n\x17TEXT_SOURCE_OPTION_TEXT\x10\x00\x12\x1c\n\x18TEXT_SOURCE_OPTION_NOTES\x10\x01\x12,\n(TEXT_SOURCE_OPTION_ELEMENT_MATCHING_NAME\x10\x02"\xc3\x01\n\x13TextTransformOption\x12\x1e\n\x1aTEXT_TRANSFORM_OPTION_NONE\x10\x00\x12-\n)TEXT_TRANSFORM_OPTION_REMOVE_LINE_RETURNS\x10\x01\x12+\n\'TEXT_TRANSFORM_OPTION_ONE_WORD_PER_LINE\x10\x02\x12\x30\n,TEXT_TRANSFORM_OPTION_ONE_CHARACTER_PER_LINE\x10\x03\x1a\xb8\x01\n\nSlideImage\x12P\n\x0csource_slide\x18\x01 \x01(\x0e\x32:.rv.data.Slide.Element.DataLink.SlideImage.SlideSourceType"X\n\x0fSlideSourceType\x12#\n\x1fSLIDE_SOURCE_TYPE_CURRENT_SLIDE\x10\x00\x12 \n\x1cSLIDE_SOURCE_TYPE_NEXT_SLIDE\x10\x01\x1aI\n\x0cStageMessage\x12\x14\n\x0cshould_flash\x18\x01 \x01(\x08\x12#\n\x0b\x66lash_color\x18\x02 \x01(\x0b\x32\x0e.rv.data.Color\x1a\x8e\x03\n\x0eVideoCountdown\x12+\n\x0ctimer_format\x18\x01 \x01(\x0b\x32\x15.rv.data.Timer.Format\x12\x1b\n\x13timer_format_string\x18\x02 \x01(\t\x12\x44\n\x0e\x63olor_triggers\x18\x03 \x03(\x0b\x32,.rv.data.Slide.Element.DataLink.ColorTrigger\x12\x1d\n\x15ignore_looping_videos\x18\x04 \x01(\x08\x12\x63\n\x16video_countdown_source\x18\x05 \x01(\x0e\x32\x43.rv.data.Slide.Element.DataLink.VideoCountdown.VideoCountdownSource"h\n\x14VideoCountdownSource\x12\'\n#VIDEO_COUNTDOWN_SOURCE_PRESENTATION\x10\x00\x12\'\n#VIDEO_COUNTDOWN_SOURCE_ANNOUNCEMENT\x10\x01\x1a\xbe\x01\n\x0e\x41udioCountdown\x12+\n\x0ctimer_format\x18\x01 \x01(\x0b\x32\x15.rv.data.Timer.Format\x12\x1b\n\x13timer_format_string\x18\x02 \x01(\t\x12\x44\n\x0e\x63olor_triggers\x18\x03 \x03(\x0b\x32,.rv.data.Slide.Element.DataLink.ColorTrigger\x12\x1c\n\x14ignore_looping_audio\x18\x04 \x01(\x08\x1a\xd7\x01\n\tGroupName\x12N\n\x0bgroupSource\x18\x01 \x01(\x0e\x32\x39.rv.data.Slide.Element.DataLink.GroupName.GroupSourceType"z\n\x0fGroupSourceType\x12#\n\x1fGROUP_SOURCE_TYPE_CURRENT_SLIDE\x10\x00\x12 \n\x1cGROUP_SOURCE_TYPE_NEXT_SLIDE\x10\x01\x12 \n\x1cGROUP_SOURCE_TYPE_NEXT_GROUP\x10\x02\x1a\xd9\x01\n\nGroupColor\x12O\n\x0bgroupSource\x18\x01 \x01(\x0e\x32:.rv.data.Slide.Element.DataLink.GroupColor.GroupSourceType"z\n\x0fGroupSourceType\x12#\n\x1fGROUP_SOURCE_TYPE_CURRENT_SLIDE\x10\x00\x12 \n\x1cGROUP_SOURCE_TYPE_NEXT_SLIDE\x10\x01\x12 \n\x1cGROUP_SOURCE_TYPE_NEXT_GROUP\x10\x02\x1a\xca\x01\n\x0eSlideLabelText\x12[\n\x12slide_label_source\x18\x01 \x01(\x0e\x32?.rv.data.Slide.Element.DataLink.SlideLabelText.SlideLabelSource"[\n\x10SlideLabelSource\x12$\n SLIDE_LABEL_SOURCE_CURRENT_SLIDE\x10\x00\x12!\n\x1dSLIDE_LABEL_SOURCE_NEXT_SLIDE\x10\x01\x1a\xcc\x01\n\x0fSlideLabelColor\x12\\\n\x12slide_label_source\x18\x01 \x01(\x0e\x32@.rv.data.Slide.Element.DataLink.SlideLabelColor.SlideLabelSource"[\n\x10SlideLabelSource\x12$\n SLIDE_LABEL_SOURCE_CURRENT_SLIDE\x10\x00\x12!\n\x1dSLIDE_LABEL_SOURCE_NEXT_SLIDE\x10\x01\x1a\x13\n\x11PresentationNotes\x1a\xce\x01\n\x0cPresentation\x12\\\n\x13presentation_source\x18\x01 \x01(\x0e\x32?.rv.data.Slide.Element.DataLink.Presentation.PresentationSource"`\n\x12PresentationSource\x12$\n PRESENTATION_SOURCE_PRESENTATION\x10\x00\x12$\n PRESENTATION_SOURCE_ANNOUNCEMENT\x10\x01\x1a\xf6\x02\n\x0cPlaylistItem\x12_\n\x12playlistItemSource\x18\x01 \x01(\x0e\x32\x43.rv.data.Slide.Element.DataLink.PlaylistItem.PlaylistItemSourceType\x12\x17\n\x0fshowArrangement\x18\x02 \x01(\x08"\xeb\x01\n\x16PlaylistItemSourceType\x12%\n!PLAYLIST_ITEM_SOURCE_TYPE_CURRENT\x10\x00\x12"\n\x1ePLAYLIST_ITEM_SOURCE_TYPE_NEXT\x10\x01\x12,\n(PLAYLIST_ITEM_SOURCE_TYPE_CURRENT_HEADER\x10\x02\x12)\n%PLAYLIST_ITEM_SOURCE_TYPE_NEXT_HEADER\x10\x03\x12-\n)PLAYLIST_ITEM_SOURCE_TYPE_PARENT_PLAYLIST\x10\x04\x1a\x91\x02\n\x18\x41utoAdvanceTimeRemaining\x12g\n\x13\x61uto_advance_source\x18\x01 \x01(\x0e\x32J.rv.data.Slide.Element.DataLink.AutoAdvanceTimeRemaining.AutoAdvanceSource\x12+\n\x0ctimer_format\x18\x02 \x01(\x0b\x32\x15.rv.data.Timer.Format"_\n\x11\x41utoAdvanceSource\x12$\n AUTO_ADVANCE_SOURCE_PRESENTATION\x10\x00\x12$\n AUTO_ADVANCE_SOURCE_ANNOUNCEMENT\x10\x01\x1a\x95\x02\n\x11\x43\x61ptureStatusText\x12S\n\x0bstatus_text\x18\x01 \x01(\x0b\x32<.rv.data.Slide.Element.DataLink.CaptureStatusText.StatusTextH\x00\x12U\n\x0c\x65lapsed_time\x18\x02 \x01(\x0b\x32=.rv.data.Slide.Element.DataLink.CaptureStatusText.ElapsedTimeH\x00\x1a\x0c\n\nStatusText\x1a:\n\x0b\x45lapsedTime\x12+\n\x0ctimer_format\x18\x01 \x01(\x0b\x32\x15.rv.data.Timer.FormatB\n\n\x08TextType\x1a\x14\n\x12\x43\x61ptureStatusColor\x1a\xf3\x01\n\nSlideCount\x12]\n\x14slideCountSourceType\x18\x01 \x01(\x0e\x32?.rv.data.Slide.Element.DataLink.SlideCount.SlideCountSourceType"\x85\x01\n\x14SlideCountSourceType\x12#\n\x1fSLIDE_COUNT_SOURCE_TYPE_CURRENT\x10\x00\x12%\n!SLIDE_COUNT_SOURCE_TYPE_REMAINING\x10\x01\x12!\n\x1dSLIDE_COUNT_SOURCE_TYPE_TOTAL\x10\x02\x1a\xaa\x04\n\x18PlaybackMarkerIdentifier\x12Y\n\x0b\x64\x65stination\x18\x01 \x01(\x0e\x32\x44.rv.data.Slide.Element.DataLink.PlaybackMarkerIdentifier.Destination\x12K\n\x04type\x18\x02 \x01(\x0e\x32=.rv.data.Slide.Element.DataLink.PlaybackMarkerIdentifier.Type\x12\x0c\n\x04name\x18\x03 \x01(\t"\x90\x01\n\x0b\x44\x65stination\x12,\n(PLAYBACK_MARKER_DESTINATION_PRESENTATION\x10\x00\x12,\n(PLAYBACK_MARKER_DESTINATION_ANNOUNCEMENT\x10\x01\x12%\n!PLAYBACK_MARKER_DESTINATION_AUDIO\x10\x02"\xc4\x01\n\x04Type\x12$\n PLAYBACK_MARKER_IDENTIFIER_FIRST\x10\x00\x12\'\n#PLAYBACK_MARKER_IDENTIFIER_PREVIOUS\x10\x01\x12#\n\x1fPLAYBACK_MARKER_IDENTIFIER_NEXT\x10\x02\x12#\n\x1fPLAYBACK_MARKER_IDENTIFIER_LAST\x10\x03\x12#\n\x1fPLAYBACK_MARKER_IDENTIFIER_NAME\x10\x04\x1a\xd8\x02\n\x12PlaybackMarkerText\x12L\n\nidentifier\x18\x01 \x01(\x0b\x32\x38.rv.data.Slide.Element.DataLink.PlaybackMarkerIdentifier\x12\x1f\n\x17should_use_marker_color\x18\x04 \x01(\x08\x12G\n\x04name\x18\x02 \x01(\x0b\x32\x37.rv.data.Slide.Element.DataLink.PlaybackMarkerText.NameH\x00\x12G\n\x04time\x18\x03 \x01(\x0b\x32\x37.rv.data.Slide.Element.DataLink.PlaybackMarkerText.TimeH\x00\x1a\x06\n\x04Name\x1a-\n\x04Time\x12%\n\x06\x66ormat\x18\x01 \x01(\x0b\x32\x15.rv.data.Timer.FormatB\n\n\x08TextType\x1a\x0f\n\rChordProChart\x1a\x0e\n\x0cTimecodeText\x1a\x10\n\x0eTimecodeStatusB\x0e\n\x0cPropertyType\x1a\xd4\x02\n\x0cTextScroller\x12\x15\n\rshould_scroll\x18\x01 \x01(\x08\x12\x13\n\x0bscroll_rate\x18\x02 \x01(\x01\x12\x15\n\rshould_repeat\x18\x03 \x01(\x08\x12\x17\n\x0frepeat_distance\x18\x04 \x01(\x01\x12J\n\x13scrolling_direction\x18\x05 \x01(\x0e\x32-.rv.data.Slide.Element.TextScroller.Direction\x12\x19\n\x11starts_off_screen\x18\x06 \x01(\x08\x12\x11\n\tfade_left\x18\x07 \x01(\x01\x12\x12\n\nfade_right\x18\x08 \x01(\x01"Z\n\tDirection\x12\x12\n\x0e\x44IRECTION_LEFT\x10\x00\x12\x13\n\x0f\x44IRECTION_RIGHT\x10\x01\x12\x10\n\x0c\x44IRECTION_UP\x10\x02\x12\x12\n\x0e\x44IRECTION_DOWN\x10\x03"h\n\x0eTextRevealType\x12\x19\n\x15TEXT_REVEAL_TYPE_NONE\x10\x00\x12\x1b\n\x17TEXT_REVEAL_TYPE_BULLET\x10\x01\x12\x1e\n\x1aTEXT_REVEAL_TYPE_UNDERLINE\x10\x02\x62\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "slide_pb2", _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
    DESCRIPTOR._options = None
    _globals["_SLIDE"]._serialized_start = 114
    _globals["_SLIDE"]._serialized_end = 14696
    _globals["_SLIDE_ELEMENT"]._serialized_start = 396
    _globals["_SLIDE_ELEMENT"]._serialized_end = 14696
    _globals["_SLIDE_ELEMENT_BUILD"]._serialized_start = 819
    _globals["_SLIDE_ELEMENT_BUILD"]._serialized_end = 1104
    _globals["_SLIDE_ELEMENT_BUILD_START"]._serialized_start = 1004
    _globals["_SLIDE_ELEMENT_BUILD_START"]._serialized_end = 1104
    _globals["_SLIDE_ELEMENT_CHILDBUILD"]._serialized_start = 1107
    _globals["_SLIDE_ELEMENT_CHILDBUILD"]._serialized_end = 1340
    _globals["_SLIDE_ELEMENT_CHILDBUILD_START"]._serialized_start = 1004
    _globals["_SLIDE_ELEMENT_CHILDBUILD_START"]._serialized_end = 1104
    _globals["_SLIDE_ELEMENT_DATALINK"]._serialized_start = 1343
    _globals["_SLIDE_ELEMENT_DATALINK"]._serialized_end = 14247
    _globals["_SLIDE_ELEMENT_DATALINK_RSSFEED"]._serialized_start = 3751
    _globals["_SLIDE_ELEMENT_DATALINK_RSSFEED"]._serialized_end = 3965
    _globals["_SLIDE_ELEMENT_DATALINK_RSSFEED_CONTENTTYPE"]._serialized_start = 3883
    _globals["_SLIDE_ELEMENT_DATALINK_RSSFEED_CONTENTTYPE"]._serialized_end = 3965
    _globals["_SLIDE_ELEMENT_DATALINK_FILEFEED"]._serialized_start = 3967
    _globals["_SLIDE_ELEMENT_DATALINK_FILEFEED"]._serialized_end = 4004
    _globals["_SLIDE_ELEMENT_DATALINK_TICKER"]._serialized_start = 4007
    _globals["_SLIDE_ELEMENT_DATALINK_TICKER"]._serialized_end = 4586
    _globals["_SLIDE_ELEMENT_DATALINK_TICKER_TEXTTYPE"]._serialized_start = 4309
    _globals["_SLIDE_ELEMENT_DATALINK_TICKER_TEXTTYPE"]._serialized_end = 4333
    _globals["_SLIDE_ELEMENT_DATALINK_TICKER_RSSTYPE"]._serialized_start = 4336
    _globals["_SLIDE_ELEMENT_DATALINK_TICKER_RSSTYPE"]._serialized_end = 4533
    _globals["_SLIDE_ELEMENT_DATALINK_TICKER_RSSTYPE_CONTENTTYPE"]._serialized_start = (
        3883
    )
    _globals["_SLIDE_ELEMENT_DATALINK_TICKER_RSSTYPE_CONTENTTYPE"]._serialized_end = (
        3965
    )
    _globals["_SLIDE_ELEMENT_DATALINK_TICKER_FILETYPE"]._serialized_start = 4535
    _globals["_SLIDE_ELEMENT_DATALINK_TICKER_FILETYPE"]._serialized_end = 4572
    _globals["_SLIDE_ELEMENT_DATALINK_ALTERNATEELEMENTTEXT"]._serialized_start = 4589
    _globals["_SLIDE_ELEMENT_DATALINK_ALTERNATEELEMENTTEXT"]._serialized_end = 5010
    _globals[
        "_SLIDE_ELEMENT_DATALINK_ALTERNATEELEMENTTEXT_TEXTTRANSFORMOPTION"
    ]._serialized_start = 4815
    _globals[
        "_SLIDE_ELEMENT_DATALINK_ALTERNATEELEMENTTEXT_TEXTTRANSFORMOPTION"
    ]._serialized_end = 5010
    _globals["_SLIDE_ELEMENT_DATALINK_CCLITEXT"]._serialized_start = 5012
    _globals["_SLIDE_ELEMENT_DATALINK_CCLITEXT"]._serialized_end = 5022
    _globals["_SLIDE_ELEMENT_DATALINK_COLORTRIGGER"]._serialized_start = 5024
    _globals["_SLIDE_ELEMENT_DATALINK_COLORTRIGGER"]._serialized_end = 5083
    _globals["_SLIDE_ELEMENT_DATALINK_TIMERTEXT"]._serialized_start = 5086
    _globals["_SLIDE_ELEMENT_DATALINK_TIMERTEXT"]._serialized_end = 5296
    _globals["_SLIDE_ELEMENT_DATALINK_CLOCKTEXT"]._serialized_start = 5298
    _globals["_SLIDE_ELEMENT_DATALINK_CLOCKTEXT"]._serialized_end = 5377
    _globals["_SLIDE_ELEMENT_DATALINK_CHORDCHART"]._serialized_start = 5379
    _globals["_SLIDE_ELEMENT_DATALINK_CHORDCHART"]._serialized_end = 5391
    _globals["_SLIDE_ELEMENT_DATALINK_OUTPUTSCREEN"]._serialized_start = 5393
    _globals["_SLIDE_ELEMENT_DATALINK_OUTPUTSCREEN"]._serialized_end = 5462
    _globals["_SLIDE_ELEMENT_DATALINK_PCOLIVE"]._serialized_start = 5465
    _globals["_SLIDE_ELEMENT_DATALINK_PCOLIVE"]._serialized_end = 5805
    _globals["_SLIDE_ELEMENT_DATALINK_PCOLIVE_THEME"]._serialized_start = 5617
    _globals["_SLIDE_ELEMENT_DATALINK_PCOLIVE_THEME"]._serialized_end = 5673
    _globals["_SLIDE_ELEMENT_DATALINK_PCOLIVE_COUNTDOWNTYPE"]._serialized_start = 5676
    _globals["_SLIDE_ELEMENT_DATALINK_PCOLIVE_COUNTDOWNTYPE"]._serialized_end = 5805
    _globals["_SLIDE_ELEMENT_DATALINK_ALTERNATEELEMENTFILL"]._serialized_start = 5807
    _globals["_SLIDE_ELEMENT_DATALINK_ALTERNATEELEMENTFILL"]._serialized_end = 5900
    _globals["_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK"]._serialized_start = 5903
    _globals["_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK"]._serialized_end = 9399
    _globals["_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION"]._serialized_start = (
        6098
    )
    _globals["_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION"]._serialized_end = 9285
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_ELEMENTVISIBILITY"
    ]._serialized_start = 6796
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_ELEMENTVISIBILITY"
    ]._serialized_end = 7139
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_ELEMENTVISIBILITY_ELEMENTVISIBILITYCRITERION"
    ]._serialized_start = 7022
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_ELEMENTVISIBILITY_ELEMENTVISIBILITYCRITERION"
    ]._serialized_end = 7139
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_TIMERVISIBILITY"
    ]._serialized_start = 7142
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_TIMERVISIBILITY"
    ]._serialized_end = 7554
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_TIMERVISIBILITY_TIMERVISIBILITYCRITERION"
    ]._serialized_start = 7346
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_TIMERVISIBILITY_TIMERVISIBILITYCRITERION"
    ]._serialized_end = 7554
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_VIDEOCOUNTDOWNVISIBILITY"
    ]._serialized_start = 7557
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_VIDEOCOUNTDOWNVISIBILITY"
    ]._serialized_end = 8095
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_VIDEOCOUNTDOWNVISIBILITY_VIDEOCOUNTDOWNVISIBILITYCRITERION"
    ]._serialized_start = 7734
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_VIDEOCOUNTDOWNVISIBILITY_VIDEOCOUNTDOWNVISIBILITYCRITERION"
    ]._serialized_end = 8095
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_AUDIOCOUNTDOWNVISIBILITY"
    ]._serialized_start = 8098
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_AUDIOCOUNTDOWNVISIBILITY"
    ]._serialized_end = 8636
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_AUDIOCOUNTDOWNVISIBILITY_AUDIOCOUNTDOWNVISIBILITYCRITERION"
    ]._serialized_start = 8275
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_AUDIOCOUNTDOWNVISIBILITY_AUDIOCOUNTDOWNVISIBILITYCRITERION"
    ]._serialized_end = 8636
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_CAPTURESESSIONVISIBILITY"
    ]._serialized_start = 8639
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_CAPTURESESSIONVISIBILITY"
    ]._serialized_end = 8951
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_CAPTURESESSIONVISIBILITY_CAPTURESESSIONVISIBILITYCRITERION"
    ]._serialized_start = 8816
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_CAPTURESESSIONVISIBILITY_CAPTURESESSIONVISIBILITYCRITERION"
    ]._serialized_end = 8951
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_VIDEOINPUTVISIBILITY"
    ]._serialized_start = 8954
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_VIDEOINPUTVISIBILITY"
    ]._serialized_end = 9268
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_VIDEOINPUTVISIBILITY_VIDEOINPUTVISIBILITYCRITERION"
    ]._serialized_start = 9145
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_CONDITION_VIDEOINPUTVISIBILITY_VIDEOINPUTVISIBILITYCRITERION"
    ]._serialized_end = 9268
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_VISIBILITYCRITERION"
    ]._serialized_start = 9287
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VISIBILITYLINK_VISIBILITYCRITERION"
    ]._serialized_end = 9399
    _globals["_SLIDE_ELEMENT_DATALINK_SLIDETEXT"]._serialized_start = 9402
    _globals["_SLIDE_ELEMENT_DATALINK_SLIDETEXT"]._serialized_end = 10139
    _globals["_SLIDE_ELEMENT_DATALINK_SLIDETEXT_SLIDESOURCETYPE"]._serialized_start = (
        9728
    )
    _globals["_SLIDE_ELEMENT_DATALINK_SLIDETEXT_SLIDESOURCETYPE"]._serialized_end = 9816
    _globals["_SLIDE_ELEMENT_DATALINK_SLIDETEXT_TEXTSOURCEOPTION"]._serialized_start = (
        9818
    )
    _globals["_SLIDE_ELEMENT_DATALINK_SLIDETEXT_TEXTSOURCEOPTION"]._serialized_end = (
        9941
    )
    _globals[
        "_SLIDE_ELEMENT_DATALINK_SLIDETEXT_TEXTTRANSFORMOPTION"
    ]._serialized_start = 4815
    _globals[
        "_SLIDE_ELEMENT_DATALINK_SLIDETEXT_TEXTTRANSFORMOPTION"
    ]._serialized_end = 5010
    _globals["_SLIDE_ELEMENT_DATALINK_SLIDEIMAGE"]._serialized_start = 10142
    _globals["_SLIDE_ELEMENT_DATALINK_SLIDEIMAGE"]._serialized_end = 10326
    _globals["_SLIDE_ELEMENT_DATALINK_SLIDEIMAGE_SLIDESOURCETYPE"]._serialized_start = (
        9728
    )
    _globals["_SLIDE_ELEMENT_DATALINK_SLIDEIMAGE_SLIDESOURCETYPE"]._serialized_end = (
        9816
    )
    _globals["_SLIDE_ELEMENT_DATALINK_STAGEMESSAGE"]._serialized_start = 10328
    _globals["_SLIDE_ELEMENT_DATALINK_STAGEMESSAGE"]._serialized_end = 10401
    _globals["_SLIDE_ELEMENT_DATALINK_VIDEOCOUNTDOWN"]._serialized_start = 10404
    _globals["_SLIDE_ELEMENT_DATALINK_VIDEOCOUNTDOWN"]._serialized_end = 10802
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VIDEOCOUNTDOWN_VIDEOCOUNTDOWNSOURCE"
    ]._serialized_start = 10698
    _globals[
        "_SLIDE_ELEMENT_DATALINK_VIDEOCOUNTDOWN_VIDEOCOUNTDOWNSOURCE"
    ]._serialized_end = 10802
    _globals["_SLIDE_ELEMENT_DATALINK_AUDIOCOUNTDOWN"]._serialized_start = 10805
    _globals["_SLIDE_ELEMENT_DATALINK_AUDIOCOUNTDOWN"]._serialized_end = 10995
    _globals["_SLIDE_ELEMENT_DATALINK_GROUPNAME"]._serialized_start = 10998
    _globals["_SLIDE_ELEMENT_DATALINK_GROUPNAME"]._serialized_end = 11213
    _globals["_SLIDE_ELEMENT_DATALINK_GROUPNAME_GROUPSOURCETYPE"]._serialized_start = (
        11091
    )
    _globals["_SLIDE_ELEMENT_DATALINK_GROUPNAME_GROUPSOURCETYPE"]._serialized_end = (
        11213
    )
    _globals["_SLIDE_ELEMENT_DATALINK_GROUPCOLOR"]._serialized_start = 11216
    _globals["_SLIDE_ELEMENT_DATALINK_GROUPCOLOR"]._serialized_end = 11433
    _globals["_SLIDE_ELEMENT_DATALINK_GROUPCOLOR_GROUPSOURCETYPE"]._serialized_start = (
        11091
    )
    _globals["_SLIDE_ELEMENT_DATALINK_GROUPCOLOR_GROUPSOURCETYPE"]._serialized_end = (
        11213
    )
    _globals["_SLIDE_ELEMENT_DATALINK_SLIDELABELTEXT"]._serialized_start = 11436
    _globals["_SLIDE_ELEMENT_DATALINK_SLIDELABELTEXT"]._serialized_end = 11638
    _globals[
        "_SLIDE_ELEMENT_DATALINK_SLIDELABELTEXT_SLIDELABELSOURCE"
    ]._serialized_start = 11547
    _globals[
        "_SLIDE_ELEMENT_DATALINK_SLIDELABELTEXT_SLIDELABELSOURCE"
    ]._serialized_end = 11638
    _globals["_SLIDE_ELEMENT_DATALINK_SLIDELABELCOLOR"]._serialized_start = 11641
    _globals["_SLIDE_ELEMENT_DATALINK_SLIDELABELCOLOR"]._serialized_end = 11845
    _globals[
        "_SLIDE_ELEMENT_DATALINK_SLIDELABELCOLOR_SLIDELABELSOURCE"
    ]._serialized_start = 11547
    _globals[
        "_SLIDE_ELEMENT_DATALINK_SLIDELABELCOLOR_SLIDELABELSOURCE"
    ]._serialized_end = 11638
    _globals["_SLIDE_ELEMENT_DATALINK_PRESENTATIONNOTES"]._serialized_start = 11847
    _globals["_SLIDE_ELEMENT_DATALINK_PRESENTATIONNOTES"]._serialized_end = 11866
    _globals["_SLIDE_ELEMENT_DATALINK_PRESENTATION"]._serialized_start = 11869
    _globals["_SLIDE_ELEMENT_DATALINK_PRESENTATION"]._serialized_end = 12075
    _globals[
        "_SLIDE_ELEMENT_DATALINK_PRESENTATION_PRESENTATIONSOURCE"
    ]._serialized_start = 11979
    _globals[
        "_SLIDE_ELEMENT_DATALINK_PRESENTATION_PRESENTATIONSOURCE"
    ]._serialized_end = 12075
    _globals["_SLIDE_ELEMENT_DATALINK_PLAYLISTITEM"]._serialized_start = 12078
    _globals["_SLIDE_ELEMENT_DATALINK_PLAYLISTITEM"]._serialized_end = 12452
    _globals[
        "_SLIDE_ELEMENT_DATALINK_PLAYLISTITEM_PLAYLISTITEMSOURCETYPE"
    ]._serialized_start = 12217
    _globals[
        "_SLIDE_ELEMENT_DATALINK_PLAYLISTITEM_PLAYLISTITEMSOURCETYPE"
    ]._serialized_end = 12452
    _globals["_SLIDE_ELEMENT_DATALINK_AUTOADVANCETIMEREMAINING"]._serialized_start = (
        12455
    )
    _globals["_SLIDE_ELEMENT_DATALINK_AUTOADVANCETIMEREMAINING"]._serialized_end = 12728
    _globals[
        "_SLIDE_ELEMENT_DATALINK_AUTOADVANCETIMEREMAINING_AUTOADVANCESOURCE"
    ]._serialized_start = 12633
    _globals[
        "_SLIDE_ELEMENT_DATALINK_AUTOADVANCETIMEREMAINING_AUTOADVANCESOURCE"
    ]._serialized_end = 12728
    _globals["_SLIDE_ELEMENT_DATALINK_CAPTURESTATUSTEXT"]._serialized_start = 12731
    _globals["_SLIDE_ELEMENT_DATALINK_CAPTURESTATUSTEXT"]._serialized_end = 13008
    _globals[
        "_SLIDE_ELEMENT_DATALINK_CAPTURESTATUSTEXT_STATUSTEXT"
    ]._serialized_start = 12924
    _globals["_SLIDE_ELEMENT_DATALINK_CAPTURESTATUSTEXT_STATUSTEXT"]._serialized_end = (
        12936
    )
    _globals[
        "_SLIDE_ELEMENT_DATALINK_CAPTURESTATUSTEXT_ELAPSEDTIME"
    ]._serialized_start = 12938
    _globals[
        "_SLIDE_ELEMENT_DATALINK_CAPTURESTATUSTEXT_ELAPSEDTIME"
    ]._serialized_end = 12996
    _globals["_SLIDE_ELEMENT_DATALINK_CAPTURESTATUSCOLOR"]._serialized_start = 13010
    _globals["_SLIDE_ELEMENT_DATALINK_CAPTURESTATUSCOLOR"]._serialized_end = 13030
    _globals["_SLIDE_ELEMENT_DATALINK_SLIDECOUNT"]._serialized_start = 13033
    _globals["_SLIDE_ELEMENT_DATALINK_SLIDECOUNT"]._serialized_end = 13276
    _globals[
        "_SLIDE_ELEMENT_DATALINK_SLIDECOUNT_SLIDECOUNTSOURCETYPE"
    ]._serialized_start = 13143
    _globals[
        "_SLIDE_ELEMENT_DATALINK_SLIDECOUNT_SLIDECOUNTSOURCETYPE"
    ]._serialized_end = 13276
    _globals["_SLIDE_ELEMENT_DATALINK_PLAYBACKMARKERIDENTIFIER"]._serialized_start = (
        13279
    )
    _globals["_SLIDE_ELEMENT_DATALINK_PLAYBACKMARKERIDENTIFIER"]._serialized_end = 13833
    _globals[
        "_SLIDE_ELEMENT_DATALINK_PLAYBACKMARKERIDENTIFIER_DESTINATION"
    ]._serialized_start = 13490
    _globals[
        "_SLIDE_ELEMENT_DATALINK_PLAYBACKMARKERIDENTIFIER_DESTINATION"
    ]._serialized_end = 13634
    _globals[
        "_SLIDE_ELEMENT_DATALINK_PLAYBACKMARKERIDENTIFIER_TYPE"
    ]._serialized_start = 13637
    _globals[
        "_SLIDE_ELEMENT_DATALINK_PLAYBACKMARKERIDENTIFIER_TYPE"
    ]._serialized_end = 13833
    _globals["_SLIDE_ELEMENT_DATALINK_PLAYBACKMARKERTEXT"]._serialized_start = 13836
    _globals["_SLIDE_ELEMENT_DATALINK_PLAYBACKMARKERTEXT"]._serialized_end = 14180
    _globals["_SLIDE_ELEMENT_DATALINK_PLAYBACKMARKERTEXT_NAME"]._serialized_start = (
        14115
    )
    _globals["_SLIDE_ELEMENT_DATALINK_PLAYBACKMARKERTEXT_NAME"]._serialized_end = 14121
    _globals["_SLIDE_ELEMENT_DATALINK_PLAYBACKMARKERTEXT_TIME"]._serialized_start = (
        14123
    )
    _globals["_SLIDE_ELEMENT_DATALINK_PLAYBACKMARKERTEXT_TIME"]._serialized_end = 14168
    _globals["_SLIDE_ELEMENT_DATALINK_CHORDPROCHART"]._serialized_start = 14182
    _globals["_SLIDE_ELEMENT_DATALINK_CHORDPROCHART"]._serialized_end = 14197
    _globals["_SLIDE_ELEMENT_DATALINK_TIMECODETEXT"]._serialized_start = 14199
    _globals["_SLIDE_ELEMENT_DATALINK_TIMECODETEXT"]._serialized_end = 14213
    _globals["_SLIDE_ELEMENT_DATALINK_TIMECODESTATUS"]._serialized_start = 14215
    _globals["_SLIDE_ELEMENT_DATALINK_TIMECODESTATUS"]._serialized_end = 14231
    _globals["_SLIDE_ELEMENT_TEXTSCROLLER"]._serialized_start = 14250
    _globals["_SLIDE_ELEMENT_TEXTSCROLLER"]._serialized_end = 14590
    _globals["_SLIDE_ELEMENT_TEXTSCROLLER_DIRECTION"]._serialized_start = 14500
    _globals["_SLIDE_ELEMENT_TEXTSCROLLER_DIRECTION"]._serialized_end = 14590
    _globals["_SLIDE_ELEMENT_TEXTREVEALTYPE"]._serialized_start = 14592
    _globals["_SLIDE_ELEMENT_TEXTREVEALTYPE"]._serialized_end = 14696
# @@protoc_insertion_point(module_scope)
