# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: timers.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import basicTypes_pb2 as basicTypes__pb2

DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x0ctimers.proto\x12\x07rv.data\x1a\x10\x62\x61sicTypes.proto"\xf2\x02\n\x05\x43lock\x12\x0e\n\x06\x66ormat\x18\x01 \x01(\t\x1a\xd8\x02\n\x06\x46ormat\x12;\n\tdate_type\x18\x02 \x01(\x0e\x32(.rv.data.Clock.Format.DateFormatterStyle\x12=\n\x0btime_format\x18\x03 \x01(\x0e\x32(.rv.data.Clock.Format.DateFormatterStyle\x12\x1d\n\x15military_time_enabled\x18\x04 \x01(\x08"\xb2\x01\n\x12\x44\x61teFormatterStyle\x12\x1d\n\x19\x44\x41TE_FORMATTER_STYLE_NONE\x10\x00\x12\x1e\n\x1a\x44\x41TE_FORMATTER_STYLE_SHORT\x10\x01\x12\x1f\n\x1b\x44\x41TE_FORMATTER_STYLE_MEDIUM\x10\x02\x12\x1d\n\x19\x44\x41TE_FORMATTER_STYLE_LONG\x10\x03\x12\x1d\n\x19\x44\x41TE_FORMATTER_STYLE_FULL\x10\x04"\xd9\x08\n\x05Timer\x12\x1b\n\x04uuid\x18\x01 \x01(\x0b\x32\r.rv.data.UUID\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x33\n\rconfiguration\x18\n \x01(\x0b\x32\x1c.rv.data.Timer.Configuration\x1a\x89\x03\n\x06\x46ormat\x12)\n\x04hour\x18\x01 \x01(\x0e\x32\x1b.rv.data.Timer.Format.Style\x12+\n\x06minute\x18\x02 \x01(\x0e\x32\x1b.rv.data.Timer.Format.Style\x12+\n\x06second\x18\x03 \x01(\x0e\x32\x1b.rv.data.Timer.Format.Style\x12\x30\n\x0bmillisecond\x18\x04 \x01(\x0e\x32\x1b.rv.data.Timer.Format.Style\x12\x1a\n\x12is_wall_clock_time\x18\x05 \x01(\x08\x12\x17\n\x0fis_24_hour_time\x18\x06 \x01(\x08\x12+\n#show_milliseconds_under_minute_only\x18\x07 \x01(\x08"f\n\x05Style\x12\r\n\tSTYE_NONE\x10\x00\x12\x0f\n\x0bSTYLE_SHORT\x10\x01\x12\x0e\n\nSTYLE_LONG\x10\x02\x12\x16\n\x12STYLE_REMOVE_SHORT\x10\x03\x12\x15\n\x11STYLE_REMOVE_LONG\x10\x04\x1a\xe3\x04\n\rConfiguration\x12\x16\n\x0e\x61llows_overrun\x18\x04 \x01(\x08\x12\x44\n\tcountdown\x18\x01 \x01(\x0b\x32/.rv.data.Timer.Configuration.TimerTypeCountdownH\x00\x12R\n\x11\x63ountdown_to_time\x18\x02 \x01(\x0b\x32\x35.rv.data.Timer.Configuration.TimerTypeCountdownToTimeH\x00\x12I\n\x0c\x65lapsed_time\x18\x03 \x01(\x0b\x32\x31.rv.data.Timer.Configuration.TimerTypeElapsedTimeH\x00\x1a&\n\x12TimerTypeCountdown\x12\x10\n\x08\x64uration\x18\x01 \x01(\x01\x1a\xcb\x01\n\x18TimerTypeCountdownToTime\x12\x13\n\x0btime_of_day\x18\x01 \x01(\x01\x12P\n\x06period\x18\x02 \x01(\x0e\x32@.rv.data.Timer.Configuration.TimerTypeCountdownToTime.TimePeriod"H\n\nTimePeriod\x12\x12\n\x0eTIME_PERIOD_AM\x10\x00\x12\x12\n\x0eTIME_PERIOD_PM\x10\x01\x12\x12\n\x0eTIME_PERIOD_24\x10\x02\x1aR\n\x14TimerTypeElapsedTime\x12\x12\n\nstart_time\x18\x01 \x01(\x01\x12\x10\n\x08\x65nd_time\x18\x02 \x01(\x01\x12\x14\n\x0chas_end_time\x18\x03 \x01(\x08\x42\x0b\n\tTimerType"\x83\x01\n\x0eTimersDocument\x12\x32\n\x10\x61pplication_info\x18\x01 \x01(\x0b\x32\x18.rv.data.ApplicationInfo\x12\x1d\n\x05\x63lock\x18\x02 \x01(\x0b\x32\x0e.rv.data.Clock\x12\x1e\n\x06timers\x18\x03 \x03(\x0b\x32\x0e.rv.data.Timerb\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "timers_pb2", _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
    DESCRIPTOR._options = None
    _globals["_CLOCK"]._serialized_start = 44
    _globals["_CLOCK"]._serialized_end = 414
    _globals["_CLOCK_FORMAT"]._serialized_start = 70
    _globals["_CLOCK_FORMAT"]._serialized_end = 414
    _globals["_CLOCK_FORMAT_DATEFORMATTERSTYLE"]._serialized_start = 236
    _globals["_CLOCK_FORMAT_DATEFORMATTERSTYLE"]._serialized_end = 414
    _globals["_TIMER"]._serialized_start = 417
    _globals["_TIMER"]._serialized_end = 1530
    _globals["_TIMER_FORMAT"]._serialized_start = 523
    _globals["_TIMER_FORMAT"]._serialized_end = 916
    _globals["_TIMER_FORMAT_STYLE"]._serialized_start = 814
    _globals["_TIMER_FORMAT_STYLE"]._serialized_end = 916
    _globals["_TIMER_CONFIGURATION"]._serialized_start = 919
    _globals["_TIMER_CONFIGURATION"]._serialized_end = 1530
    _globals["_TIMER_CONFIGURATION_TIMERTYPECOUNTDOWN"]._serialized_start = 1189
    _globals["_TIMER_CONFIGURATION_TIMERTYPECOUNTDOWN"]._serialized_end = 1227
    _globals["_TIMER_CONFIGURATION_TIMERTYPECOUNTDOWNTOTIME"]._serialized_start = 1230
    _globals["_TIMER_CONFIGURATION_TIMERTYPECOUNTDOWNTOTIME"]._serialized_end = 1433
    _globals[
        "_TIMER_CONFIGURATION_TIMERTYPECOUNTDOWNTOTIME_TIMEPERIOD"
    ]._serialized_start = 1361
    _globals[
        "_TIMER_CONFIGURATION_TIMERTYPECOUNTDOWNTOTIME_TIMEPERIOD"
    ]._serialized_end = 1433
    _globals["_TIMER_CONFIGURATION_TIMERTYPEELAPSEDTIME"]._serialized_start = 1435
    _globals["_TIMER_CONFIGURATION_TIMERTYPEELAPSEDTIME"]._serialized_end = 1517
    _globals["_TIMERSDOCUMENT"]._serialized_start = 1533
    _globals["_TIMERSDOCUMENT"]._serialized_end = 1664
# @@protoc_insertion_point(module_scope)
